bootstrap.css.codeblock=border rounded border-secondary-subtle shadow
bootstrap.css.carousel=border rounded border-secondary-subtle shadow
bootstrap.css.carousel.indicators=border rounded-5 border-secondary-subtle bg-secondary p-1 shadow
bootstrap.css.carousel.caption=border rounded border-secondary bg-primary-subtle text-body-secondary shadow
bootstrap.css.figure.image=img-fluid border rounded shadow
