bootstrap.css.carousel=border rounded border-secondary-subtle shadow pt-3 pb-2 px-1
bootstrap.css.carousel.indicators=border rounded-5 border-secondary-subtle bg-secondary p-1 shadow
bootstrap.css.figure.image=img-fluid border rounded shadow
