bootstrap.css.codeblock=border border-primary-subtle
bootstrap.css.carousel=border border-primary-subtle
bootstrap.css.carousel.indicators=border border-primary bg-primary
bootstrap.css.carousel.caption=border border-primary bg-primary-subtle text-body-secondary
bootstrap.css.figure.image=img-fluid border
