bootstrap.css.codeblock=border border-secondary-subtle
bootstrap.css.carousel.indicators=border border-secondary bg-primary
bootstrap.css.carousel.caption=border border-primary bg-primary-subtle text-body-secondary
bootstrap.css.figure.image=img-fluid border
