<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="accordion">
   <title>Accordion</title>
   <abstract>Build vertically collapsing accordions in combination with our Collapse JavaScript plugin.</abstract>
   <body outputclass="language-markup">
      <section>
         <title>How it works</title>
         <p>The accordion uses <xref scope="external" href="https://getbootstrap.com/docs/5.0/components/collapse/">collapse</xref> internally to make it collapsible. To render an accordion that’s expanded, add the <codeph>.open</codeph> class on the <codeph>.accordion</codeph>.</p>
      </section>
      <section>
         <title>Example</title>
         <p>Click the accordions below to expand/collapse the accordion content.</p>
      </section>
      <bodydiv outputclass="bd-example">
         <bodydiv outputclass="accordion">
            <section id="accordion1">
            <title>Accordion Item #1</title>

            <p><b>This is the first item's accordion body.</b> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding Bootstrap's default variables.</p>
            </section>
            <section id="accordion2">
            <title>Accordion Item #2</title>

            <p><b>This is the second item's accordion body.</b> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding Bootstrap's default variables.</p>
            </section>
            <section id="accordion3">
            <title>Accordion Item #3</title>

            <p><b>This is the third item's accordion body.</b> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding Bootstrap's default variables.</p>
            </section>
         </bodydiv>
      </bodydiv>
      <codeblock>
&lt;bodydiv outputclass="accordion"&gt;
   &lt;section id="accordion1"&gt;
      &lt;title&gt;Accordion Item #1&lt;/title&gt;
      &lt;p&gt;
         &lt;b&gt;This is the first item's accordion body.&lt;/b&gt; It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding Bootstrap's default variables.
      &lt;/p&gt;
   &lt;/section&gt;
   &lt;section id="accordion2"&gt;
      &lt;title&gt;Accordion Item #2&lt;/title&gt;
      &lt;p&gt;
         &lt;b&gt;This is the second item's accordion body.&lt;/b&gt; It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding Bootstrap's default variables.
      &lt;/p&gt;
   &lt;/section&gt;
   &lt;section id="accordion3"&gt;
      &lt;title&gt;Accordion Item #3&lt;/title&gt;
      &lt;p&gt;
         &lt;b&gt;This is the third item's accordion body.&lt;/b&gt; It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding Bootstrap's default variables.
      &lt;/p&gt;
   &lt;/section&gt;
&lt;/bodydiv&gt;
      </codeblock>
      <section>
         <title>Flush</title>
         <p>Add <codeph>.accordion-flush</codeph> to remove the default background-color, some borders, and some rounded corners to render accordions edge-to-edge with their parent container.</p>
      </section>
      <bodydiv outputclass="bd-example">
         <bodydiv outputclass="accordion accordion-flush">
            <section id="accordion4">
            <title>Accordion Item #1</title>

            <p><b>This is the first item's accordion body.</b> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding Bootstrap's default variables.</p>
            </section>
            <section id="accordion5">
            <title>Accordion Item #2</title>

            <p><b>This is the second item's accordion body.</b> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding Bootstrap's default variables.</p>
            </section>
            <section id="accordion6">
            <title>Accordion Item #3</title>

            <p><b>This is the third item's accordion body.</b> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding Bootstrap's default variables.</p>
            </section>
         </bodydiv>
      </bodydiv>
      <codeblock>
&lt;bodydiv outputclass="accordion accordion-flush"&gt;
   ...etc
&lt;bodydiv&gt;
      </codeblock>
   </body>
</topic>