<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="badges">
   <title>Badges</title>
   <abstract>Documentation and examples for badges, our small count and labeling component.</abstract>
   <body outputclass="language-markup">
      <section>
         <title>Example</title>
         <p>Badges scale to match the size of the immediate parent element by using relative font sizing and <codeph>em</codeph> units. As of v5, badges no longer have focus or hover styles for links.</p>
      </section>
      <bodydiv outputclass="bd-example">
         <section>
            <title>Example Heading <ph outputclass="bg-secondary">New</ph></title>
            <p>Example Text <ph outputclass="bg-secondary">New</ph></p>
         </section>
      </bodydiv>
      <codeblock>
&lt;title&gt;Example Heading &lt;ph outputclass="bg-secondary"&gt;New&lt;/ph&gt;&lt;/title&gt;
&lt;p&gt;Example Text &lt;ph outputclass="bg-secondary"&gt;New&lt;/ph&gt;&lt;/p&gt;
      </codeblock>
      <section>
         <title>Background colors</title>
         <p>Use Bootstrap's background utility classes to quickly change the appearance of a badge. Please note that when using Bootstrap’s default <codeph>.bg-light</codeph>, you’ll likely need a text color utility like <codeph>.text-dark</codeph> for proper styling. This is because background utilities do not set anything but background-color.</p>
      </section>
      <bodydiv outputclass="bd-example">
         <ph outputclass="bg-primary">Primary</ph>
         <ph outputclass="bg-secondary">Secondary</ph>
         <ph outputclass="bg-success">Success</ph>
         <ph outputclass="bg-danger">Danger</ph>
         <ph outputclass="bg-warning text-dark">Warning</ph>
         <ph outputclass="bg-info text-dark">Info</ph>
         <ph outputclass="bg-light text-dark">Light</ph>
         <ph outputclass="bg-dark">Dark</ph>
      </bodydiv>
      <codeblock>
&lt;ph outputclass="bg-primary"&gt;Primary&lt;/ph&gt;
&lt;ph outputclass="bg-secondary"&gt;Secondary&lt;/ph&gt;
&lt;ph outputclass="bg-success"&gt;Success&lt;/ph&gt;
&lt;ph outputclass="bg-danger"&gt;Danger&lt;/ph&gt;
&lt;ph outputclass="bg-warning text-dark"&gt;Warning&lt;/ph&gt;
&lt;ph outputclass="bg-info text-dark"&gt;Info&lt;/ph&gt;
&lt;ph outputclass="bg-light text-dark"&gt;Light&lt;/ph&gt;
&lt;ph outputclass="bg-dark"&gt;Dark&lt;/ph&gt;
      </codeblock>
   </body>
</topic>