<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="grid">
   <title>Buttons</title>
   <abstract>Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</abstract>
   <body outputclass="language-markup">
      <section>
         <title>Example</title>
         <p>Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
      </section>
      <bodydiv outputclass="bd-example">
         <xref href="#" outputclass="btn-primary">Primary</xref>
         <xref href="#" outputclass="btn-secondary">Secondary</xref>
         <xref href="#" outputclass="btn-success">Success</xref>
         <xref href="#" outputclass="btn-danger">Danger</xref>
         <xref href="#" outputclass="btn-warning">Warning</xref>
         <xref href="#" outputclass="btn-info">Info</xref>
         <xref href="#" outputclass="btn-light">Light</xref>
         <xref href="#" outputclass="btn-dark">Dark</xref>
      </bodydiv>
      <codeblock>
&lt;xref href="#" outputclass="btn-primary"&gt;Primary&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-secondary"&gt;Secondary&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-success"&gt;Success&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-danger"&gt;Danger&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-warning"&gt;Warning&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-info"&gt;Info&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-light"&gt;Light&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-dark"&gt;Dark&lt;/xref&gt;
      </codeblock>
      <section>
         <title>Outline Buttons</title>
         <p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <codeph>.btn-outline-*</codeph> ones to remove all background images and colors on any button.</p>
      </section>
      <bodydiv outputclass="bd-example">
         <xref href="#" outputclass="btn-outline-primary">Primary</xref>
         <xref href="#" outputclass="btn-outline-secondary">Secondary</xref>
         <xref href="#" outputclass="btn-outline-success">Success</xref>
         <xref href="#" outputclass="btn-outline-danger">Danger</xref>
         <xref href="#" outputclass="btn-outline-warning">Warning</xref>
         <xref href="#" outputclass="btn-outline-info">Info</xref>
         <xref href="#" outputclass="btn-outline-light">Light</xref>
         <xref href="#" outputclass="btn-outline-dark">Dark</xref>
      </bodydiv>
      <codeblock>
&lt;xref href="#" outputclass="btn-outline-primary"&gt;Primary&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-outline-secondary"&gt;Secondary&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-outline-success"&gt;Success&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-outline-danger"&gt;Danger&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-outline-warning"&gt;Warning&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-outline-info"&gt;Info&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-outline-light"&gt;Light&lt;/xref&gt;
&lt;xref href="#" outputclass="btn-outline-dark"&gt;Dark&lt;/xref&gt;
      </codeblock>
   </body>
</topic>