<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cards">
   <title>Cards</title>
   <abstract>Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.</abstract>
   <body outputclass="language-markup">
      <section>
         <title>About</title>
         <p>A <b>card</b> is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. If you’re familiar with Bootstrap 3, cards replace our old panels, wells, and thumbnails. Similar functionality to those components is available as modifier classes for cards.</p>
      </section>
      <section>
         <title>Example</title>
         <p>Cards are built with as little markup and styles as possible, but still manage to deliver a ton of control and customization. Built with flexbox, they offer easy alignment and mix well with other Bootstrap components. They have no <codeph>margin</codeph> by default, so use <xref scope="external" href="https://getbootstrap.com/docs/5.0/utilities/spacing/">spacing utilities</xref> as needed.</p>
         <p>
         Below is an example of a basic card with mixed content and a fixed width. Cards have no fixed width to start, so they’ll naturally fill the full width of its parent element. This is easily customized with our various <xref scope="external" href="https://getbootstrap.com/docs/5.0/components/card/#sizing">sizing options.</xref></p>
      </section>
      <bodydiv outputclass="bd-example">
         <bodydiv outputclass="row">
            <bodydiv outputclass="col-sm-4">
               <section outputclass="card">
                  <image outputclass="card-img-top" scope="external" href="https://picsum.photos/400/240?a" />
                  <title>Card Title</title>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <xref outputclass="btn-primary" href="#">Go Somewhere</xref>
               </section>
            </bodydiv>
         </bodydiv>
      </bodydiv>
      <codeblock>
&lt;bodydiv outputclass="row"&gt;
   &lt;bodydiv outputclass="col-sm-4"&gt;
      &lt;section outputclass="card"&gt;
         &lt;image outputclass="card-img-top" href="..." /&gt;
         &lt;title&gt;Card Title&lt;/title&gt;
         &lt;p&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
         &lt;xref outputclass="btn-primary" href="#"&gt;Go Somewhere&lt;/xref&gt;
      &lt;/section&gt;
   &lt;/bodydiv&gt;
&lt;/bodydiv&gt;
      </codeblock>
      <section>
         <title>Titles, text, and links</title>
         <p>Links are added and placed next to each other by adding <codeph>.card-link</codeph> to an <codeph>&lt;xref&gt;</codeph> tag.</p>
         <p>
            Subtitles are used by adding a second <codeph>&lt;title&gt;</codeph> tag.</p>
      </section>
      <bodydiv outputclass="bd-example">
         <bodydiv outputclass="row">
            <bodydiv outputclass="col-sm-4">
               <section outputclass="card">
                  <title>Card Title</title>
                  <title>Card Subtitle</title>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <xref outputclass="card-link" href="#">Card Link</xref>
                  <xref outputclass="card-link" href="#">Another Link</xref>
               </section>
            </bodydiv>
         </bodydiv>
      </bodydiv>
      <codeblock>
&lt;bodydiv outputclass="row"&gt;
   &lt;bodydiv outputclass="col-sm-4"&gt;
      &lt;section outputclass="card"&gt;
         &lt;title&gt;Card Title&lt;/title&gt;
         &lt;title&gt;Card Subtitle&lt;/title&gt;
         &lt;p&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
         &lt;xref outputclass="card-link" href="#"&gt;Card Link&lt;/xref&gt;
         &lt;xref outputclass="card-link" href="#"&gt;Another Link&lt;/xref&gt;
      &lt;/section&gt;
   &lt;/bodydiv&gt;
&lt;/bodydiv&gt;
      </codeblock>
      <section>
         <title>Images</title>
         <p><codeph>.card-img-top</codeph> places an image to the top of the card</p>
      </section>
      <bodydiv outputclass="bd-example">
         <bodydiv outputclass="row">
            <bodydiv outputclass="col-sm-4">
               <section outputclass="card">
                  <image outputclass="card-img-top" scope="external" href="https://picsum.photos/400/240?a" />
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </section>
            </bodydiv>
         </bodydiv>
      </bodydiv>
      <codeblock>
&lt;bodydiv outputclass="row"&gt;
   &lt;bodydiv outputclass="col-sm-4"&gt;
      &lt;section outputclass="card"&gt;
         &lt;image outputclass="card-img-top" href="..." /&lt;
         &lt;p&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
         &lt;xref outputclass="card-link" href="#"&gt;Card Link&lt;/xref&gt;
         &lt;xref outputclass="card-link" href="#"&gt;Another Link&lt;/xref&gt;
      &lt;/section&gt;
   &lt;/bodydiv&gt;
&lt;/bodydiv&gt;
      </codeblock>
            <section>
         <title>Header and footer</title>
         <p>Add an optional header and/or footer within a card using the <codeph>.card-header</codeph> and <codeph>.card-header</codeph> classes</p>
      </section>
      <bodydiv outputclass="bd-example">
         <bodydiv outputclass="row">
            <bodydiv outputclass="col-sm-4">
               <section outputclass="card">
                  <sectiondiv outputclass="card-header">
                     Featured
                  </sectiondiv>
                  <title>Special title treatment</title>
                  <p>With supporting text below as a natural lead-in to additional content.</p>
                  <xref href="#" outputclass="btn-primary">Go somewhere</xref>
               </section>
            </bodydiv>
         </bodydiv>
      </bodydiv>
      <codeblock>
&lt;bodydiv outputclass="row"&gt;
   &lt;bodydiv outputclass="col-sm-4"&gt;
      &lt;section outputclass="card"&gt;
         &lt;sectiondiv outputclass="card-header"&gt;
            Featured
         &lt;/sectiondiv&gt;
         &lt;title&gt;Special title treatment&lt;/title&gt;
         &lt;p&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
         &lt;xref href="#" outputclass="btn-primary"&gt;Go somewhere&lt;/xref&gt;
      &lt;/section&gt;
   &lt;/bodydiv&gt;
&lt;/bodydiv&gt;
      </codeblock>
   </body>
</topic>