<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="accordion">
  <title>Accordion</title>
  <shortdesc>Build vertically collapsing accordions in combination with Bootstrap’s Collapse JavaScript
    plugin.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Accordion</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlelement>bodydiv</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>How it works</title>
      <p>The accordion uses
        <xref
          href="https://getbootstrap.com/docs/5.3/components/collapse/"
          format="html"
          scope="external"
        >collapse</xref> internally to make it collapsible. To render an accordion that’s expanded, add
        <xmlatt>outputclass="show"</xmlatt> to expand the relevant <xmlelement>section</xmlelement> .</p>
    </section>
    <section>
      <title>Example</title>
      <p>Click the accordions below to expand/collapse the accordion content.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="accordion">
        <section id="accordion1" outputclass="show">
          <title>Accordion Item #1</title>
          <p>
            <b>This is the first item’s accordion body.</b> It is shown by default, until the collapse plugin adds the
            appropriate classes that we use to style each element. These classes control the overall appearance, as well
            as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding
            Bootstrap’s default variables.</p>
        </section>
        <section id="accordion2">
          <title>Accordion Item #2</title>
          <p>
            <b>This is the second item’s accordion body.</b> It is hidden by default, until the collapse plugin adds the
            appropriate classes that we use to style each element. These classes control the overall appearance, as well
            as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding
            Bootstrap’s default variables.</p>
        </section>
        <section id="accordion3">
          <title>Accordion Item #3</title>
          <p>
            <b>This is the third item’s accordion body.</b> It is hidden by default, until the collapse plugin adds the
            appropriate classes that we use to style each element. These classes control the overall appearance, as well
            as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding
            Bootstrap’s default variables.</p>
        </section>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="accordion"&gt;
  &lt;section id="accordion1" outputclass="show"&gt;
    &lt;title&gt;Accordion Item #1&lt;/title&gt;
    &lt;p&gt;
      &lt;b&gt;This is the first item’s accordion body.&lt;/b&gt; It is shown by default,
        until the collapse plugin adds the appropriate classes that we use to style each element.
        These classes control the overall appearance, as well as the showing and hiding via CSS
        transitions. You can modify any of this with custom CSS or overriding Bootstrap’s default
        variables.
    &lt;/p&gt;
  &lt;/section&gt;
  &lt;section id="accordion2"&gt;
    &lt;title&gt;Accordion Item #2&lt;/title&gt;
    &lt;p&gt;
      &lt;b&gt;This is the second item’s accordion body.&lt;/b&gt; It is hidden by default,
        until the collapse plugin adds the appropriate classes that we use to style each element.
        These classes control the overall appearance, as well as the showing and hiding via CSS
        transitions. You can modify any of this with custom CSS or overriding Bootstrap’s default
        variables.
    &lt;/p&gt;
  &lt;/section&gt;
  &lt;section id="accordion3"&gt;
    &lt;title&gt;Accordion Item #3&lt;/title&gt;
    &lt;p&gt;
      &lt;b&gt;This is the third item’s accordion body.&lt;/b&gt; It is hidden by default,
        until the collapse plugin adds the appropriate classes that we use to style each element.
        These classes control the overall appearance, as well as the showing and hiding via CSS
        transitions. You can modify any of this with custom CSS or overriding Bootstrap’s default
        variables.
    &lt;/p&gt;
  &lt;/section&gt;
&lt;/bodydiv&gt;</codeblock>
    <section>
      <title>Flush</title>
      <p>Add <xmlatt>outputclass="accordion-flush"</xmlatt> to remove the default
        background-color, some borders, and some rounded corners to render accordions edge-to-edge with their parent
        container.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="accordion-flush">
        <section id="accordion4">
          <title>Accordion Item #1</title>
          <p>
            Placeholder content for this accordion, which is intended to demonstrate <xmlatt
            >outputclass="accordion-flush"</xmlatt>.
            This is the first item's accordion body.</p>
        </section>
        <section id="accordion5">
          <title>Accordion Item #2</title>
          <p>Placeholder content for this accordion, which is intended to demonstrate <xmlatt
            >outputclass="accordion-flush"</xmlatt>.
          This is the second item's accordion body. Let's imagine this being filled with some actual content.</p>
        </section>
        <section id="accordion6">
          <title>Accordion Item #3</title>
          <p>
            Placeholder content for this accordion, which is intended to demonstrate <xmlatt
            >outputclass="accordion-flush"</xmlatt>.
            This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space
            to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</p>
        </section>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="accordion-flush"&gt;
  ...etc
&lt;bodydiv&gt;</codeblock>

    <section>
      <title>Always open</title>
      <p>Set <xmlelement
        >bodydiv outputclass="accordion-open"</xmlelement> to make accordion items stay open when another item is opened.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="accordion-open">
        <section id="accordion7" outputclass="show">
          <title>Accordion Item #1</title>
          <p>
            <b>This is the first item’s accordion body.</b> It is shown by default, until the collapse plugin adds the
            appropriate classes that we use to style each element. These classes control the overall appearance, as well
            as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding
            Bootstrap’s default variables.</p>
        </section>
        <section id="accordion8">
          <title>Accordion Item #2</title>
          <p>
            <b>This is the second item’s accordion body.</b> It is hidden by default, until the collapse plugin adds the
            appropriate classes that we use to style each element. These classes control the overall appearance, as well
            as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding
            Bootstrap’s default variables.</p>
        </section>
        <section id="accordion9">
          <title>Accordion Item #3</title>
          <p>
            <b>This is the third item’s accordion body.</b> It is hidden by default, until the collapse plugin adds the
            appropriate classes that we use to style each element. These classes control the overall appearance, as well
            as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding
            Bootstrap’s default variables.</p>
        </section>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="accordion-open"&gt;
  ...etc
&lt;bodydiv&gt;</codeblock>
  </body>
</topic>
