<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="badges">
  <title>Badges</title>
  <shortdesc>Documentation and examples for badges, Bootstrap’s small count and labeling component.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Badges</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlelement>ph</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>Example</title>
      <p>Badges scale to match the size of the immediate parent element by using relative font sizing and
          <xmlatt>em</xmlatt> units. As of v5, badges no longer have focus or hover styles for links.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <section>
        <p outputclass="h1">Example heading <ph outputclass="bg-secondary">New</ph></p>
        <p outputclass="h2">Example heading <ph outputclass="bg-secondary">New</ph></p>
        <p outputclass="h3">Example heading <ph outputclass="bg-secondary">New</ph></p>
        <p outputclass="h4">Example heading <ph outputclass="bg-secondary">New</ph></p>
        <p outputclass="h5">Example heading <ph outputclass="bg-secondary">New</ph></p>
        <p outputclass="h6">Example heading <ph outputclass="bg-secondary">New</ph></p>
      </section>
    </bodydiv>
    <codeblock>&lt;title&gt;Example Heading &lt;ph outputclass="bg-secondary"&gt;New&lt;/ph&gt;&lt;/title&gt;
&lt;p&gt;Example Text &lt;ph outputclass="bg-secondary"&gt;New&lt;/ph&gt;&lt;/p&gt;</codeblock>
    <section>
      <title>Background colors</title>
      <p>Set a background-color with contrasting foreground color with Bootstrap’s <codeph
        >text-bg-{color}</codeph> helpers. Previously it was required to manually pair your choice of <xmlatt
        >outputclass</xmlatt> <codeph>text-{color}</codeph> and <codeph
        >bg-{color}</codeph> utilities for styling, which you still may use if you prefer.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ph outputclass="text-bg-primary">Primary</ph>
      <ph outputclass="text-bg-secondary">Secondary</ph>
      <ph outputclass="text-bg-success">Success</ph>
      <ph outputclass="text-bg-danger">Danger</ph>
      <ph outputclass="text-bg-warning">Warning</ph>
      <ph outputclass="text-bg-info">Info</ph>
      <ph outputclass="text-bg-light">Light</ph>
      <ph outputclass="text-bg-dark">Dark</ph>
    </bodydiv>
    <codeblock>&lt;ph outputclass="text-bg-primary"&gt;Primary&lt;/ph&gt;
&lt;ph outputclass="text-bg-secondary"&gt;Secondary&lt;/ph&gt;
&lt;ph outputclass="text-bg-success"&gt;Success&lt;/ph&gt;
&lt;ph outputclass="text-bg-danger"&gt;Danger&lt;/ph&gt;
&lt;ph outputclass="text-bg-warning"&gt;Warning&lt;/ph&gt;
&lt;ph outputclass="text-bg-info"&gt;Info&lt;/ph&gt;
&lt;ph outputclass="text-bg-light"&gt;Light&lt;/ph&gt;
&lt;ph outputclass="text-bg-dark"&gt;Dark&lt;/ph&gt;</codeblock>
  </body>
</topic>
