<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
   <!-- Within the sample documentation, where necessary, the texts describing the
   usage of each component have been copied directly from the official Bootstrap
   5.0 documentation (found at https://getbootstrap.com/docs/5.0), however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass. -->
<topic id="badges">
  <title>Badges</title>
  <abstract>
     Documentation and examples for badges, Bootstrap's small count and labeling
     component.
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Badges</indexterm>
        <indexterm>CSS
            <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlelement>ph</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>Example</title>
      <p>
         Badges scale to match the size of the immediate parent element by using relative
         font sizing and <xmlatt>em</xmlatt> units. As of v5, badges no longer have
         focus or hover styles for links.
      </p>
    </section>
    <bodydiv outputclass="bd-example" print="no">
      <section>
        <p outputclass="h1">
           Example heading <ph outputclass="bg-secondary">New</ph>
        </p>
        <p outputclass="h2">
           Example heading <ph outputclass="bg-secondary">New</ph>
        </p>
        <p outputclass="h3">
           Example heading <ph outputclass="bg-secondary">New</ph>
        </p>
        <p outputclass="h4">
           Example heading <ph outputclass="bg-secondary">New</ph>
        </p>
        <p outputclass="h5">
           Example heading <ph outputclass="bg-secondary">New</ph>
        </p>
        <p outputclass="h6">
           Example heading <ph outputclass="bg-secondary">New</ph>
        </p>
      </section>
    </bodydiv>
    <codeblock>&lt;title&gt;Example Heading &lt;ph outputclass="bg-secondary"&gt;New&lt;/ph&gt;&lt;/title&gt;
&lt;p&gt;Example Text &lt;ph outputclass="bg-secondary"&gt;New&lt;/ph&gt;&lt;/p&gt;</codeblock>
    <section>
      <title>Background colors</title>
      <p>
         Use Bootstrap's background utility classes to quickly change the appearance of a
         badge. Please note that when using Bootstrap's default CSS classes using DITA's <xmlatt>outputclass</xmlatt> with the value <codeph>bg-light</codeph>,
         you’ll likely need a text color utility attribute on <xmlatt>outputclass</xmlatt> like <codeph>text-dark</codeph> as well
         for proper styling. This is because background utilities do not set anything
         but background-color.
      </p>
    </section>
       <bodydiv outputclass="bd-example" print="no"><ph outputclass="bg-primary">Primary</ph><ph
       outputclass="bg-secondary">Secondary</ph><ph outputclass="bg-success">Success</ph><ph
       outputclass="bg-danger">Danger</ph><ph outputclass="bg-warning text-dark">Warning</ph><ph
       outputclass="bg-info text-dark">Info</ph><ph outputclass="bg-light
       text-dark">Light</ph><ph outputclass="bg-dark">Dark</ph>
    </bodydiv>
    <codeblock>&lt;ph outputclass="bg-primary"&gt;Primary&lt;/ph&gt;
&lt;ph outputclass="bg-secondary"&gt;Secondary&lt;/ph&gt;
&lt;ph outputclass="bg-success"&gt;Success&lt;/ph&gt;
&lt;ph outputclass="bg-danger"&gt;Danger&lt;/ph&gt;
&lt;ph outputclass="bg-warning text-dark"&gt;Warning&lt;/ph&gt;
&lt;ph outputclass="bg-info text-dark"&gt;Info&lt;/ph&gt;
&lt;ph outputclass="bg-light text-dark"&gt;Light&lt;/ph&gt;
&lt;ph outputclass="bg-dark"&gt;Dark&lt;/ph&gt;</codeblock>
  </body>
</topic>
