<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--

   Bootstrap Extension is designed and built by Peter Joiner.
   The code is licensed using MIT. Copyright (c) 2018-2023 Peter  Joiner — AKK IT, Inc.

   Within this documentation, where necessary, the texts describing the bootstrap extension usage of each component have been copied directly from the Bootstrap Extension
   documentation however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass.

   This work, is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT. See the accompanying LICENSE
   file for applicable licenses.-->
<topic id="extension">
  <title>Bootstrap Extensions</title>
  <shortdesc
  >Incorporate the Bootstrap Extension as a separate plugin to add additional functionality that may be useful but is missing from vanilla Bootstrap 5.x.</shortdesc>

  <body outputclass="language-markup">

    <section>
      <title>Extending Bootstrap</title>
      <p>
        Bootstrap is designed to be extensible. Additional CSS and JavaScript libraries can be added to the
        generated HTML pages to allow for new Bootstrap components and extend Bootstrap classes. Similarly, the <term
        >DITA Bootstrap</term> plugin itself can be extended to process DITA files to create Bootstrap valid HTML to drive these custom components.
      </p>

       <p>The <term>DITA Bootstrap Extension</term> is a DITA-OT plug-in which incorporates the
       <xref
          href="https://bootstrapextensions.com/"
          scope="external"
        >Bootstrap Extension</xref> library and adds the necessary CSS and JavaScript - for sliders, whitebox galleries, parallax components, greyscale images and additional styling options
        the full documentation can be found <xref
          href="https://jason-fox.github.io/dita-bootstrap.extension/index.html"
          scope="external"
        >here</xref>.</p>
    </section>

    <section>
      <title>Installing the <term>DITA Bootstrap Extension</term> plug-in</title>
      <p>Use the <cmdname>dita</cmdname> command to add the <term>DITA Bootstrap Extension</term>
       plug-in to your DITA Open Toolkit installation:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname
        >install</parmname> net.infotexture.dita-bootstrap.extension</codeblock>
    </section>
  </body>
</topic>
