<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Bootstrap Extension is designed and built by Peter Joiner.
  The code is licensed using MIT. Copyright (c) 2018-2023 Peter  Joiner — AKK IT, Inc.

  Within this documentation, where necessary, the texts describing the Bootstrap Extension usage of each component have
  been copied directly from the Bootstrap Extension documentation (found at https://bootstrapextensions.com/), however
  DITA markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT.
  See the accompanying LICENSE file for applicable licenses.
-->
<topic id="extension">
  <title>Bootstrap Extension</title>
  <shortdesc>Incorporate the Bootstrap Extension library as a separate plug-in to support additional features that are
    not included in vanilla Bootstrap 5.x.</shortdesc>

  <body outputclass="language-markup">
      <p>The <term>DITA Bootstrap Extension</term> is a DITA-OT plug-in that incorporates the
        <xref href="https://bootstrapextensions.com/" format="html" scope="external">Bootstrap Extension</xref> library
        and adds the necessary CSS and JavaScript — for sliders, whitebox galleries, parallax components, greyscale
        images and additional styling options such as new colors.</p>
      <p>For the full documentation, see
        <xref
        href="https://infotexture.github.io/dita-bootstrap.extension/"
        format="html"
        scope="external"
      >infotexture.github.io/dita-bootstrap.extension</xref>.</p>

    <fig>
      <title>Additional Bootstrap Extension Colors</title>
      <image scalefit="yes" href="./src/extensions.png"/>
    </fig>

    <section>
      <title>Installing the <term>DITA Bootstrap Extension</term> plug-in</title>
      <p>Use the <cmdname>dita</cmdname> command to add the <term>DITA Bootstrap Extension</term>
       plug-in to your DITA Open Toolkit installation:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname
        >install</parmname> net.infotexture.dita-bootstrap.extension</codeblock>
    </section>
  </body>
</topic>
