<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="tables">
  <title>Dynamic Tables</title>
  <shortdesc>Documentation and examples for creating dynamic tables with the Bootstrap Tables extension.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bootstrap Tables</indexterm>
        <indexterm><xmlatt>otherprops</xmlatt></indexterm>
        <indexterm><xmlelement>table</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <p>The <term>DITA Bootstrap Tables</term> is a DITA-OT plug-in that incorporates the
        <xref href="https://https://bootstrap-table.com/" format="html" scope="external">Bootstrap Table</xref> library
        and adds the necessary CSS and JavaScript for dynamic tables with search, sort and pagination functions</p>
      <p>For the full documentation, see
        <xref
        href="https://infotexture.github.io/dita-bootstrap.tables/"
        format="html"
        scope="external"
      >infotexture.github.io/dita-bootstrap.tables</xref>.</p>
    <section>
      <title>Installing the <term>DITA Bootstrap Tables</term> plug-in</title>
      <p>Use the <cmdname>dita</cmdname> command to add the <term>DITA Bootstrap Extension</term>
       plug-in to your DITA Open Toolkit installation:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname
        >install</parmname> net.infotexture.dita-bootstrap.tables</codeblock>
    </section>

    <section>
      <title>Search and Filtering</title>
      <p>Add <xmlelement>table otherprops="search"</xmlelement> to filter the results based on a search term.</p>
    </section>
    <fig>
      <title>Example table with the results filtering on "Bear"</title>
      <image scalefit="yes" href="./src/table-filter.png"/>
    </fig>
    <codeblock>&lt;table otherprops="search"&gt;
  ...etc
&lt;/table&gt;</codeblock>
    <section>
      <title>Pagination</title>
      <p>Add <xmlelement>table otherprops="pagination"</xmlelement> to add paginator to a large table.</p>
    </section>
    <fig>
      <title>Paginated table with 140 rows reduced to ten</title>
      <image scalefit="yes" href="./src/table-paginate.png"/>
    </fig>
    <codeblock>&lt;table otherprops="pagination"&gt;
  ...etc
&lt;/table&gt;</codeblock>
     <section>
      <title>Sorting</title>
      <p>Add <xmlelement>table otherprops="sortable"</xmlelement>
      to allow each column to be sorted dynamically.</p>
    </section>
    <fig>
      <title>Sorted table using reverse alphabetical order</title>
      <image scalefit="yes" href="./src/table-sort.png"/>
    </fig>
    <codeblock>&lt;table otherprops="sortable"&gt;
  ...etc
&lt;/table&gt;</codeblock>


  </body>
</topic>
