<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--

   Bootstrap Extension is designed and built by Peter Joiner.
   The code is licensed using MIT. Copyright (c) 2018-2023 Peter  Joiner — AKK IT, Inc.

   Within this documentation, where necessary, the texts describing the bootstrap extension usage of each component have
   been copied directly from the Bootstrap Extension documentation however DITA markup is used throughout the examples
   describing how to implement these components correctly using outputclass.

   This work is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT. 
   See the accompanying LICENSE file for applicable licenses.
-->
<topic id="extension">
  <title>Bootstrap Extension</title>
  <shortdesc>Incorporate the Bootstrap Extension library as a separate plug-in to support additional features that are
    not included in vanilla Bootstrap 5.x.</shortdesc>

  <body outputclass="language-markup">

    <section>
      <title>Extending Bootstrap</title>
      <p>Bootstrap is designed to be extensible. Additional CSS and JavaScript libraries can be added to the generated
        HTML pages to allow for new Bootstrap components and extend Bootstrap classes. Similarly, the <term>DITA
          Bootstrap</term> plug-in itself can be extended to process DITA files to create valid Bootstrap HTML to drive
        these custom components.</p>

      <p>The <term>DITA Bootstrap Extension</term> is a DITA-OT plug-in that incorporates the
        <xref href="https://bootstrapextensions.com/" format="html" scope="external">Bootstrap Extension</xref> library
        and adds the necessary CSS and JavaScript — for sliders, whitebox galleries, parallax components, greyscale
        images and additional styling options.</p>
      <p>For the full documentation, see
        <xref
          href="https://infotexture.github.io/dita-bootstrap.extension/"
          format="html"
          scope="external"
        >infotexture.github.io/dita-bootstrap.extension</xref>.</p>
    </section>

    <section>
      <title>Installing the <term>DITA Bootstrap Extension</term> plug-in</title>
      <p>Use the <cmdname>dita</cmdname> command to add the <term>DITA Bootstrap Extension</term>
       plug-in to your DITA Open Toolkit installation:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname
        >install</parmname> net.infotexture.dita-bootstrap.extension</codeblock>
    </section>
  </body>
</topic>
