<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="cards">
  <title>Cards</title>
  <shortdesc>Bootstrap’s cards provide a flexible and extensible content container with multiple variants and
    options.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Card</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlelement>section</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>About</title>
      <p>A <b>card</b> is a flexible and extensible content container. It includes options for headers and footers, a
        wide variety of content, contextual background colors, and powerful display options. If you’re familiar with
        Bootstrap 3, cards replace Bootstrap 4.0’s panels, wells, and thumbnails. Similar functionality to those
        components is available as modifier classes for cards.</p>
    </section>
    <section>
      <title>Example</title>
      <p>Cards are built with as little markup and styles as possible, but still manage to deliver a ton of control and
        customization. Built with flexbox, they offer easy alignment and mix well with other Bootstrap components. They
        have no <xmlatt>margin</xmlatt> by default, so use
        <xref href="https://getbootstrap.com/docs/5.3/utilities/spacing/" format="html" scope="external">spacing
          utilities</xref> as needed.</p>
      <p>Below is an example of a basic card with mixed content and a fixed width. Cards have no fixed width to start,
        so they’ll naturally fill the full width of its parent element. This is easily customized with Bootstrap’s
        various
        <xref href="https://getbootstrap.com/docs/5.3/components/card/#sizing" format="html" scope="external">sizing
          options.</xref>
      </p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="row">
        <bodydiv outputclass="col">
          <section outputclass="card w-50">
            <title outputclass="h5">Card Title</title>
            <image outputclass="card-img-top" scope="external" href="https://picsum.photos/400/200?a"/>
            <p>Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            <xref outputclass="btn-primary" href="#">Go Somewhere</xref>
          </section>
        </bodydiv>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="row"&gt;
  &lt;bodydiv outputclass="col"&gt;
    &lt;section outputclass="card w-50"&gt;
      &lt;title outputclass="h5"&gt;Card Title&lt;/title&gt;
      &lt;image outputclass="card-img-top" href="..." /&gt;
      &lt;p&gt;Some quick example text to build on the card title and make up the bulk of the card’s content.&lt;/p&gt;
      &lt;xref outputclass="btn-primary" href="#"&gt;Go Somewhere&lt;/xref&gt;
    &lt;/section&gt;
  &lt;/bodydiv&gt;
&lt;/bodydiv&gt;</codeblock>
    <section>
      <title>Titles, text, and links</title>
      <p>Links are added and placed next to each other by altering the <xmlatt>outputclass</xmlatt> and adding
          <codeph>card-link</codeph> to an <xmlelement>xref</xmlelement> tag.</p>
      <p>Subtitles are used by adding a <xmlelement>sectiondiv</xmlelement> element.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="row">
        <bodydiv outputclass="col">
          <section outputclass="card w-50">
            <title outputclass="h5">Card Title</title>
            <sectiondiv outputclass="h6">Card Subtitle</sectiondiv>
            <p>Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
            <xref outputclass="card-link" href="#">Card Link</xref>
            <xref outputclass="card-link" href="#">Another Link</xref>
          </section>
        </bodydiv>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="row"&gt;
  &lt;bodydiv outputclass="col"&gt;
    &lt;section outputclass="card w-50"&gt;
      &lt;title outputclass="h5"&gt;Card Title&lt;/title&gt;
      &lt;sectiondiv outputclass="h6"&gt;Card Subtitle&lt;/title&gt;
      &lt;p&gt;Some quick example text to build on the card title and make up the bulk of the card’s content.&lt;/p&gt;
      &lt;xref outputclass="card-link" href="#"&gt;Card Link&lt;/xref&gt;
      &lt;xref outputclass="card-link" href="#"&gt;Another Link&lt;/xref&gt;
    &lt;/section&gt;
  &lt;/bodydiv&gt;
&lt;/bodydiv&gt;</codeblock>
    <section>
      <title>Images</title>
      <p>Setting <xmlatt>outputclass</xmlatt> to <codeph>card-img-top</codeph> places an image to the top of the card
      </p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="row">
        <bodydiv outputclass="col">
          <section outputclass="card w-50">
            <image outputclass="card-img-top" scope="external" href="https://picsum.photos/400/200?a"/>
            <p>Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
          </section>
        </bodydiv>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="row"&gt;
  &lt;bodydiv outputclass="col"&gt;
    &lt;section outputclass="card w-50"&gt;
      &lt;image outputclass="card-img-top" href="..." /&gt;
      &lt;p&gt;Some quick example text to build on the card title and make up the bulk of the card’s content.&lt;/p&gt;
    &lt;/section&gt;
  &lt;/bodydiv&gt;
&lt;/bodydiv&gt;</codeblock>
    <section>
      <title>Header and footer</title>
      <p>Add an optional header and/or footer within a card using the <xmlatt>outputclass</xmlatt> attribute and adding
          <codeph>card-header</codeph> and <codeph>card-footer</codeph>
      </p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="row">
        <bodydiv outputclass="col">
          <section outputclass="card w-50">
            <title outputclass="h5">Special title treatment</title>
            <sectiondiv outputclass="card-header">Featured</sectiondiv>
            <p>With supporting text below as a natural lead-in to additional content.</p>
            <xref href="#" outputclass="btn-primary">Go somewhere</xref>
          </section>
        </bodydiv>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="row"&gt;
  &lt;bodydiv outputclass="col"&gt;
    &lt;section outputclass="card w-50"&gt;
      &lt;sectiondiv outputclass="card-header"&gt;Featured&lt;/sectiondiv&gt;
      &lt;title outputclass="h5"&gt;Special title treatment&lt;/title&gt;
      &lt;p&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
      &lt;xref href="#" outputclass="btn-primary"&gt;Go somewhere&lt;/xref&gt;
    &lt;/section&gt;
  &lt;/bodydiv&gt;
&lt;/bodydiv&gt;</codeblock>
  </body>
</topic>
