<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="carousel">
  <title>Carousel</title>
  <shortdesc>A slideshow component for cycling through elements—images or slides of text—like a carousel.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Carousel</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlatt>otherprops</xmlatt></indexterm>
        <indexterm><xmlelement>ol</xmlelement></indexterm>
        <indexterm><xmlelement>fig</xmlelement></indexterm>
        <indexterm><xmlelement>image</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>How it works</title>
      <p>The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of
        JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next
        controls and indicators.</p>
    </section>
    <section>
      <title>Example</title>
      <p>Carousels don’t automatically normalize slide dimensions. As such, you may need to use additional utilities or
        custom styles to appropriately size content. While carousels support previous/next controls and indicators,
        they’re not explicitly required. Add and customize as you see fit.</p>
      <p>Here is an example with slides</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel">
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?a"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?b"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?c"/>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel"&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
    <section>
      <title>Indicators</title>
      <p> Set <xmlatt>otherprops="indicators(true)"</xmlatt> to add indicators to the carousel, alongside the
        previous/next controls. The indicators let users jump directly to a particular slide.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel" otherprops="indicators(true)">
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?d"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?e"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?f"/>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel" otherprops="indicators(true)"&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
    <section>
      <title>With captions</title>
      <p>Add captions by using <xmlelement>fig</xmlelement> elements</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel">
        <li>
          <fig>
            <title>The First Slide</title>
            <image scope="external" href="https://picsum.photos/1200/600?g"/>
          </fig>
        </li>
        <li>
          <fig>
            <title>The Second Slide</title>
            <image scope="external" href="https://picsum.photos/1200/600?h"/>
          </fig>
        </li>
        <li>
          <fig>
            <title>The Third Slide</title>
            <image scope="external" href="https://picsum.photos/1200/600?i"/>
          </fig>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel"&gt;
  &lt;li&gt;
    &lt;fig&gt;
      &lt;title&gt;The First Slide&lt;/title&gt;
      &lt;image href="..." /&gt;
    &lt;/fig&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;fig&gt;
      &lt;title&gt;The Second Slide&lt;/title&gt;
      &lt;image href="..." /&gt;
    &lt;/fig&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;fig&gt;
      &lt;title&gt;The Third Slide&lt;/title&gt;
      &lt;image href="..." /&gt;
    &lt;/fig&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
    <section>
      <title>With non-image elements</title>
      <p>Place additional DITA elements within a <xmlelement>div</xmlelement> element to add them within a carousel.
        Additional structure and spacing can be added by settting the <xmlatt>outputclass="col-*"</xmlatt>
        attribute.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel">
        <li>
          <div>
            <div outputclass="col-1"/>
            <div outputclass="col-10">
              <lines outputclass="alert-secondary">Is it for fear to wet a widow’s eye
That thou consum’st thyself in single life?
Ah, if thou issueless shalt hap to die,
The world will wail thee like a makeless wife;</lines>
            </div>
          </div>
        </li>
        <li>
          <div>
            <div outputclass="col-1"/>
            <div outputclass="col-10">
              <lines outputclass="alert-secondary">The world will be thy widow and still weep
That thou no form of thee hast left behind,
When every private widow well may keep,
By children’s eyes, her husband’s shape in mind.</lines>
            </div>
          </div>
        </li>
        <li>
          <div>
            <div outputclass="col-1"/>
            <div outputclass="col-10">
              <lines outputclass="alert-secondary">Look what an unthrift in the world doth spend
Shifts but his place, for still the world enjoys it;
But beauty’s waste hath in the world an end,
And, kept unused, the user so destroys it.</lines>
            </div>
          </div>
        </li>
        <li>
          <div>
            <div outputclass="col-1"/>
            <div outputclass="col-10">
              <lines outputclass="alert-secondary"> No love toward others in that bosom sits
 That on himself such murd’rous shame commits.

            <b>Sonnet 9 - William Shakespeare</b></lines>
            </div>
          </div>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel"&gt;
  &lt;li&gt;
    &lt;div&gt;
      &lt;div outputclass="col-1"/&gt;
      &lt;div outputclass="col-10"&gt;
      ...
      &lt;div&gt;
    &lt;div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;div&gt;
      &lt;div outputclass="col-1"/&gt;
      &lt;div outputclass="col-10"&gt;
      ...
      &lt;div&gt;
    &lt;div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;div&gt;
      &lt;div outputclass="col-1"/&gt;
      &lt;div outputclass="col-10"&gt;
      ...
      &lt;div&gt;
    &lt;div&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>

    <section>
      <title>Multiple slides side-by-side</title>
      <p>Add multiple <xmlelement>image</xmlelement> elements within each <xmlelement>li</xmlelement></p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel">
        <li>
          <image scope="external" href="https://picsum.photos/400/200?a"/>
          <image scope="external" href="https://picsum.photos/400/200?b"/>
          <image scope="external" href="https://picsum.photos/400/200?c"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/400/200?d"/>
          <image scope="external" href="https://picsum.photos/400/200?e"/>
          <image scope="external" href="https://picsum.photos/400/200?f"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/400/200?g"/>
          <image scope="external" href="https://picsum.photos/400/200?h"/>
          <image scope="external" href="https://picsum.photos/400/200?i"/>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel"&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>

    <section>
      <title>Multiple slides with titles</title>
      <p>Add multiple <xmlelement>image</xmlelement> elements within each <xmlelement>li</xmlelement> and include a
          <xmlelement>div</xmlelement> element for title texts.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel">
        <li>
          <image scope="external" href="https://picsum.photos/400/200?j"/>
          <image scope="external" href="https://picsum.photos/400/200?k"/>
          <image scope="external" href="https://picsum.photos/400/200?l"/>
          <div deliveryTarget="html">
            <div outputclass="col-4">
              <p outputclass="text-center">First Image</p>
            </div>
            <div outputclass="col-4">
              <p outputclass="text-center">Second Image</p>
            </div>
            <div outputclass="col-4">
              <p outputclass="text-center">Third Image</p>
            </div>
          </div>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/400/200?m"/>
          <image scope="external" href="https://picsum.photos/400/200?n"/>
          <image scope="external" href="https://picsum.photos/400/200?o"/>
          <div deliveryTarget="html">
            <div outputclass="col-4">
              <p outputclass="text-center">Fourth Image</p>
            </div>
            <div outputclass="col-4">
              <p outputclass="text-center">Fifth Image</p>
            </div>
            <div outputclass="col-4">
              <p outputclass="text-center">Sixth Image</p>
            </div>
          </div>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/400/200?p"/>
          <image scope="external" href="https://picsum.photos/400/200?q"/>
          <image scope="external" href="https://picsum.photos/400/200?r"/>
          <div deliveryTarget="html">
            <div outputclass="col-4">
              <p outputclass="text-center">Seventh Image</p>
            </div>
            <div outputclass="col-4">
              <p outputclass="text-center">Eighth Image</p>
            </div>
            <div outputclass="col-4">
              <p outputclass="text-center">Ninth Image</p>
            </div>
          </div>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel"&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
    &lt;div deliveryTarget="html"&gt;
      &lt;div outputclass="col-4"&gt;
        &lt;p outputclass="text-center"&gt;...&lt;/p&gt;
      &lt;/div&gt;
      &lt;div outputclass="col-4"&gt;
        &lt;p outputclass="text-center"&gt;...&lt;/p&gt;
      &lt;/div&gt;
      &lt;div outputclass="col-4"&gt;
        &lt;p outputclass="text-center"&gt;...&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
    &lt;div deliveryTarget="html"&gt;
      &lt;div outputclass="col-4"&gt;
        &lt;p outputclass="text-center"&gt;...&lt;/p&gt;
      &lt;/div&gt;
      &lt;div outputclass="col-4"&gt;
        &lt;p outputclass="text-center"&gt;...&lt;/p&gt;
      &lt;/div&gt;
      &lt;div outputclass="col-4"&gt;
        &lt;p outputclass="text-center"&gt;...&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
    &lt;image href="..." /&gt;
    &lt;div deliveryTarget="html"&gt;
      &lt;div outputclass="col-4"&gt;
        &lt;p outputclass="text-center"&gt;...&lt;/p&gt;
      &lt;/div&gt;
      &lt;div outputclass="col-4"&gt;
        &lt;p outputclass="text-center"&gt;...&lt;/p&gt;
      &lt;/div&gt;
      &lt;div outputclass="col-4"&gt;
        &lt;p outputclass="text-center"&gt;...&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
    <section>
      <title>Crossfade</title>
      <p> Add <xmlatt>outputclass="carousel-fade"</xmlatt> to your carousel to animate slides with a fade transition
        instead of a slide. Depending on your carousel content (e.g., text only slides), you may want to add
          <xmlelement>div outputclass="bg-body"</xmlelement> or some custom CSS to the carousel items for proper
        crossfading.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel-fade">
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?a"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?b"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?c"/>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel-fade"&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
    <section>
      <title>Autoplaying carousels</title>
      <p>Carousels autoplay on page load by default. Autoplaying carousels automatically pause while hovered with the
        mouse. In browsers that support the Page Visibility API, the carousel will stop cycling when the webpage is not
        visible to the user ( such as when the browser tab is inactive, or when the browser window is minimized). </p>
      <p>When <xmlatt>otherprops="autoplay(false)"</xmlatt> is set, the carousel won’t automatically start to cycle on
        page load. Instead, it will only start after the first user interaction.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel" otherprops="autoplay(false)">
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?d"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?e"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?f"/>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel" otherprops="autoplay(false)"&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
    <section>
      <title>Individual carousel item interval</title>
      <p>Add <xmlatt>otherprops="interval(1000)"</xmlatt> to a carousel item to change the amount of time to delay
        between automatically cycling to the next item.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel">
        <li otherprops="interval(2000)">
          <image scope="external" href="https://picsum.photos/1200/600?g"/>
        </li>
        <li otherprops="interval(1000)">
          <image scope="external" href="https://picsum.photos/1200/600?h"/>
        </li>
        <li otherprops="interval(3000)">
          <image scope="external" href="https://picsum.photos/1200/600?i"/>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel"&gt;
  &lt;li otherprops="interval(2000)"&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li otherprops="interval(1000)"&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li otherprops="interval(3000)"&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
    <section>
      <title>Disable touch swiping</title>
      <p>Carousels support swiping left/right on touchscreen devices to move between slides. Add
          <xmlatt>otherprops="touch(false)"</xmlatt> to disable this option.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="carousel" otherprops="touch(false)">
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?j"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?k"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?l"/>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="carousel" otherprops="touch(false)"&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..." /&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
  </body>
</topic>
