<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
  <title>DITA Bootstrap</title>
  <frontmatter deliveryTarget="pdf">
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter>
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <othermeta name="icon" content="bi-book-half"/>
      <othermeta name="icon-style" content="color: var(--bs-indigo)"/>
    </topicmeta>
    <topicref navtitle="Introduction" href="index.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Layout</navtitle>
      <othermeta name="icon" content="bi-grid-fill"/>
      <othermeta name="icon-style" content="color: var(--bs-teal)"/>
    </topicmeta>
    <topicref navtitle="Navigation Menus" href="nav.dita"/>
    <topicref navtitle="Grid" href="grid.dita"/>
    <topicref navtitle="Right-to-Left Languages" href="rtl.dita" locktitle="yes"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Content</navtitle>
      <othermeta name="icon" content="bi-file-earmark-richtext"/>
      <othermeta name="icon-style" content="color: var(--bs-gray)"/>
    </topicmeta>
    <topicref navtitle="Typography" href="typography.dita"/>
    <topicref navtitle="Images" href="images.dita"/>
    <topicref navtitle="Tables" href="tables.dita"/>
    <topicref navtitle="Figures" href="figures.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Components</navtitle>
      <othermeta name="icon" content="bi-menu-button-wide-fill"/>
      <othermeta name="icon-style" content="color: var(--bs-cyan)"/>
    </topicmeta>
    <topicref navtitle="Accordion" href="accordion.dita"/>
    <topicref navtitle="Alerts" href="alerts.dita"/>
    <topicref navtitle="Badges" href="badge.dita"/>
    <topicref navtitle="Breadcrumb" href="breadcrumb.dita"/>
    <topicref navtitle="Buttons" href="buttons.dita"/>
    <topicref navtitle="Button Group" href="button-group.dita"/>
    <topicref navtitle="Card" href="card.dita"/>
    <topicref navtitle="Carousel" href="carousel.dita"/>
    <topicref navtitle="Collapse" href="collapse.dita"/>
    <topicref navtitle="List Group" href="list-group.dita"/>
    <topicref navtitle="Offcanvas" href="offcanvas.dita"/>
    <topicref navtitle="Pagination" href="pagination.dita"/>
    <topicref navtitle="Popovers" href="popovers.dita"/>
    <topicref navtitle="Scrollspy" href="scrollspy.dita"/>
    <topicref navtitle="Tabs" href="tabs.dita"/>
    <topicref navtitle="Tooltips" href="tooltips.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Utilities</navtitle>
      <othermeta name="icon" content="bi-braces-asterisk"/>
      <othermeta name="icon-style" content="color: var(--bs-pink)"/>
    </topicmeta>
    <topicref navtitle="Colors &amp; etc." href="utilities.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Extend</navtitle>
      <othermeta name="icon" content="bi-tools"/>
      <othermeta name="icon-style" content="color: var(--bs-blue)"/>
    </topicmeta>
    <topicref navtitle="Icons" href="icons.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-images"/>
      </topicmeta>
    </topicref>
    <topicref navtitle="Dark Mode" href="dark-mode.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-moon-stars"/>
      </topicmeta>
    </topicref>
    <topicref navtitle="Search Box" href="search-box.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-search"/>
        <othermeta name="divider" content="Additional Plug-ins"/>
      </topicmeta>
    </topicref>
    <topicref navtitle="Offline Mode" href="offline.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-wifi-off"/>
      </topicmeta>
    </topicref>
    <topicref href="sass.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-filetype-sass"/>
      </topicmeta>
    </topicref>
  </chapter>
  <backmatter deliveryTarget="pdf">
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
