<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
  <title>DITA Bootstrap</title>
  <frontmatter deliveryTarget="pdf">
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter>
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <othermeta name="icon" content="bi-book-half"/>
      <othermeta name="icon-style" content="color: var(--bs-indigo)"/>
    </topicmeta>
    <topicref navtitle="Introduction" format="dita" href="index.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Layout</navtitle>
      <othermeta name="icon" content="bi-grid-fill"/>
      <othermeta name="icon-style" content="color: var(--bs-teal)"/>
    </topicmeta>
    <topicref navtitle="Grid" format="dita" type="topic" href="grid.dita"/>
    <topicref navtitle="Right-to-Left Languages" format="dita" href="rtl.dita" locktitle="yes"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Content</navtitle>
      <othermeta name="icon" content="bi-file-earmark-richtext"/>
      <othermeta name="icon-style" content="color: var(--bs-gray)"/>
    </topicmeta>
    <topicref navtitle="Typography" format="dita" type="topic" href="typography.dita"/>
    <topicref navtitle="Images" format="dita" type="topic" href="images.dita"/>
    <topicref navtitle="Tables" format="dita" type="topic" href="tables.dita"/>
    <topicref navtitle="Figures" format="dita" type="topic" href="figures.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Components</navtitle>
      <othermeta name="icon" content="bi-menu-button-wide-fill"/>
      <othermeta name="icon-style" content="color: var(--bs-cyan)"/>
    </topicmeta>
    <topicref navtitle="Accordion" format="dita" type="topic" href="accordion.dita"/>
    <topicref navtitle="Alerts" format="dita" type="topic" href="alerts.dita"/>
    <topicref navtitle="Badges" format="dita" type="topic" href="badge.dita"/>
    <topicref navtitle="Breadcrumb" format="dita" type="topic" href="breadcrumb.dita"/>
    <topicref navtitle="Buttons" format="dita" type="topic" href="buttons.dita"/>
    <topicref navtitle="Button Group" format="dita" type="topic" href="button-group.dita"/>
    <topicref navtitle="Card" format="dita" type="topic" href="card.dita"/>
    <topicref navtitle="Carousel" format="dita" type="topic" href="carousel.dita"/>
    <topicref navtitle="Collapse" format="dita" type="topic" href="collapse.dita"/>
    <topicref navtitle="List Group" format="dita" type="topic" href="list-group.dita"/>
    <topicref navtitle="Offcanvas" format="dita" type="topic" href="offcanvas.dita"/>
    <topicref navtitle="Pagination" format="dita" type="topic" href="pagination.dita"/>
    <topicref navtitle="Popovers" format="dita" type="topic" href="popovers.dita"/>
    <topicref navtitle="Scrollspy" format="dita" type="topic" href="scrollspy.dita"/>
    <topicref navtitle="Tabs" format="dita" type="topic" href="tabs.dita"/>
    <topicref navtitle="Tooltips" format="dita" type="topic" href="tooltips.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Utilities</navtitle>
      <othermeta name="icon" content="bi-braces-asterisk"/>
      <othermeta name="icon-style" content="color: var(--bs-pink)"/>
    </topicmeta>
    <topicref navtitle="Colors &amp; etc." format="dita" type="topic" href="utilities.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Extend</navtitle>
      <othermeta name="icon" content="bi-tools"/>
      <othermeta name="icon-style" content="color: var(--bs-blue)"/>
    </topicmeta>
    <topicref navtitle="Icons" format="dita" type="topic" href="icons.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-images"/>
      </topicmeta>
    </topicref>
    <topicref navtitle="Dark Mode" format="dita" type="topic" href="dark-mode.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-moon-stars"/>
      </topicmeta>
    </topicref>
    <topicref navtitle="Search Box" format="dita" type="topic" href="search-box.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-search"/>
      </topicmeta>
    </topicref>
  </chapter>
  <backmatter deliveryTarget="pdf">
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
