<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
  <title>DITA Bootstrap</title>
  <frontmatter deliveryTarget="pdf">
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter>
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <othermeta name="icon" content="bi-book-half"/>
      <othermeta name="icon-style" content="color: var(--bs-indigo)"/>
    </topicmeta>
    <topicref navtitle="Introduction" href="index.dita" locktitle="yes"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Layout</navtitle>
      <othermeta name="icon" content="bi-grid-fill"/>
      <othermeta name="icon-style" content="color: var(--bs-teal)"/>
    </topicmeta>
    <topicref href="nav.dita"/>
    <topicref href="grid.dita"/>
    <topicref href="rtl.dita" navtitle="Right-to-Left Languages" locktitle="yes"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Content</navtitle>
      <othermeta name="icon" content="bi-file-earmark-richtext"/>
      <othermeta name="icon-style" content="color: var(--bs-gray)"/>
    </topicmeta>
    <topicref href="typography.dita"/>
    <topicref href="images.dita"/>
    <topicref href="tables.dita"/>
    <topicref href="figures.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Components</navtitle>
      <othermeta name="icon" content="bi-menu-button-wide-fill"/>
      <othermeta name="icon-style" content="color: var(--bs-cyan)"/>
    </topicmeta>
    <topicref href="accordion.dita"/>
    <topicref href="alerts.dita"/>
    <topicref href="badge.dita"/>
    <topicref href="breadcrumb.dita"/>
    <topicref href="buttons.dita"/>
    <topicref href="button-group.dita"/>
    <topicref href="card.dita"/>
    <topicref href="carousel.dita"/>
    <topicref href="collapse.dita"/>
    <topicref href="list-group.dita"/>
    <topicref href="offcanvas.dita"/>
    <topicref href="pagination.dita"/>
    <topicref href="popovers.dita"/>
    <topicref href="scrollspy.dita"/>
    <topicref href="tabs.dita"/>
    <topicref href="tooltips.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Utilities</navtitle>
      <othermeta name="icon" content="bi-braces-asterisk"/>
      <othermeta name="icon-style" content="color: var(--bs-pink)"/>
    </topicmeta>
    <topicref href="utilities.dita" navtitle="Borders and Colors" locktitle="yes"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Extend</navtitle>
      <othermeta name="icon" content="bi-tools"/>
      <othermeta name="icon-style" content="color: var(--bs-blue)"/>
    </topicmeta>
    <topicref navtitle="Icons" href="icons.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-images"/>
      </topicmeta>
    </topicref>
    <topicref href="dark-mode.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-moon-stars"/>
      </topicmeta>
    </topicref>
    <topicref href="search-box.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-search"/>
        <othermeta name="divider" content="Additional Plug-ins"/>
      </topicmeta>
    </topicref>
    <topicref href="offline.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-wifi-off"/>
      </topicmeta>
    </topicref>
    <topicref href="sass.dita">
      <topicmeta>
        <othermeta name="icon" content="bi-filetype-sass"/>
      </topicmeta>
    </topicref>
  </chapter>
  <backmatter deliveryTarget="pdf">
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
