<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="grid">
  <title>Grid System</title>
  <shortdesc>Use Bootstrap’s powerful mobile-first flexbox grid to build layouts of all shapes and sizes thanks to a
    twelve column system, six default responsive tiers, Sass variables and mixins, and dozens of predefined
    classes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Grid</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlelement>bodydiv</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>Example</title>
      <p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built
        with flexbox and is fully responsive. Below is an example and an in-depth explanation for how the grid system
        comes together.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="row">
        <bodydiv outputclass="col-sm-3">
          <p>One of three columns</p>
        </bodydiv>
        <bodydiv outputclass="col-sm-3">
          <p>One of three columns</p>
        </bodydiv>
        <bodydiv outputclass="col-sm-3">
          <p>One of three columns</p>
        </bodydiv>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="row"&gt;
  &lt;bodydiv outputclass="col-sm-3"&gt;
    &lt;p&gt;One of three columns&lt;/p&gt;
  &lt;/bodydiv&gt;
  &lt;bodydiv outputclass="col-sm-3"&gt;
    &lt;p&gt;One of three columns&lt;/p&gt;
  &lt;/bodydiv&gt;
  &lt;bodydiv outputclass="col-sm-3"&gt;
    &lt;p&gt;One of three columns&lt;/p&gt;
  &lt;/bodydiv&gt;
&lt;/bodydiv&gt;</codeblock>
    <section>
      <title>Equal-width</title>
      <p>For example, here are two grid layouts that apply to every device and viewport, from <codeph>xs</codeph> to
          <codeph>xxl</codeph>. Add any number of unit-less classes for each breakpoint you need and every column will
        be the same width.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="row">
        <div outputclass="col">
          <p>One of two columns</p>
        </div>
        <div outputclass="col">
          <p>One of two columns</p>
        </div>
      </bodydiv>
      <bodydiv outputclass="row">
        <div outputclass="col">
          <p>One of three columns</p>
        </div>
        <div outputclass="col">
          <p>One of three columns</p>
        </div>
        <div outputclass="col">
          <p>One of three columns</p>
        </div>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="row"&gt;
  &lt;div outputclass="col"&gt;
    &lt;p&gt;One of two columns&lt;/p&gt;
  &lt;/div&gt;
  &lt;div outputclass="col"&gt;
    &lt;p&gt;One of two columns&lt;/p&gt;
  &lt;/div&gt;
&lt;/bodydiv&gt;
&lt;bodydiv outputclass="row"&gt;
  &lt;div outputclass="col"&gt;
    &lt;p&gt;One of three columns&lt;/p&gt;
  &lt;/div&gt;
  &lt;div outputclass="col"&gt;
    &lt;p&gt;One of three columns&lt;/p&gt;
  &lt;/div&gt;
  &lt;div outputclass="col"&gt;
    &lt;p&gt;One of three columns&lt;/p&gt;
  &lt;/div&gt;
&lt;/bodydiv&gt;</codeblock>
  </body>
</topic>
