<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- Within the sample documentation, where necessary, the texts describing the
   usage of each component have been copied directly from the official Bootstrap
   5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass.

   This work, is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc.
   and the Bootstrap Authors, and used under CC BY 3.0. See the accompanying LICENSE
   file for applicable licenses.-->
<topic id="images">
  <title>Images</title>
  <shortdesc>Documentation and examples for opting images into responsive behavior (so they never become larger than
    their parent elements) and add lightweight styles to them—all via classes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Images</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlelement>image</xmlelement></indexterm>
        <indexterm><xmlatt>scalefit</xmlatt></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>Responsive images</title>
      <p>Images in DITA Bootstrap are made responsive with <xmlatt>scalefit="yes"</xmlatt>. This applies
          <codeph>max-width: 100%;</codeph> and <codeph>height: auto;</codeph> to the image so that it scales with the
        parent element.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <image scalefit="yes" scope="external" href="https://picsum.photos/1200/600?a"/>
    </bodydiv>
    <codeblock>&lt;image scalefit="yes" href="..." /&gt;</codeblock>
    <section>
      <title>Image thumbnails</title>
      <p>In addition to Bootstrap’s
        <xref href="https://getbootstrap.com/docs/5.3/utilities/borders/" format="html" scope="external">border-radius
          utilities</xref>, you can set <xmlatt>outputclass</xmlatt> to <codeph>img-thumbnail</codeph> to give an image
        a rounded 1px border appearance.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <image outputclass="img-thumbnail" scope="external" href="https://picsum.photos/200/200?a"/>
    </bodydiv>
    <codeblock>&lt;image outputclass="img-thumbnail" href="..." /&gt;</codeblock>
  </body>
</topic>
