<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
   <!-- Within the sample documentation, where necessary, the texts describing the
   usage of each component have been copied directly from the official Bootstrap
   5.0 documentation (found at https://getbootstrap.com/docs/5.0), however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass. -->
<topic id="offcanvas">
  <title>Offcanvas</title>
  <abstract>
     Build hidden sidebars into your project for navigation, shopping carts, and more
     with a few classes and Bootstrap's JavaScript plugin.
  </abstract>
  <body outputclass="language-markup">
    <section>
      <title>How it works</title>
      <p>
         Offcanvas is a sidebar component that can be toggled via JavaScript to appear
         from the left, right, or bottom edge of the viewport. Buttons or anchors are
         used as triggers that are attached to specific elements you toggle, and data
         attributes are used to invoke Bootstrap's JavaScript.
      </p>
      <ul>
        <li>
           Offcanvas shares some of the same JavaScript code as modals. Conceptually, they
           are quite similar, but they are separate plugins.
        </li>
        <li>
           Similarly, some source Sass variables for offcanvas’s styles and dimensions are
           inherited from the modal’s variables.
        </li>
        <li>
           When shown, offcanvas includes a default backdrop that can be clicked to hide
           the offcanvas.
        </li>
        <li>
           Similar to modals, only one offcanvas can be shown at a time.
        </li>
      </ul>
      <p>
         Heads up! Given how CSS handles animations, you cannot use margin or translate
         in a Bootstrap offcanvas element. Instead, use the class as an independent
         wrapping element.
      </p>
    </section>
    <section>
      <title>Offcanvas components</title>
      <p>
         Below is an offcanvas example that is displayed when the button is clicked. Add
         <codeph>props="offcanvas-toggle"</codeph> to an <xmlelement>xref</xmlelement>
         element to associate a button to an offcanvas
      </p>
    </section>
    <bodydiv outputclass="bd-example"><xref outputclass="btn-primary" props="offcanvas-toggle" href="#offcanvas1">
       Click here to display offcanvas
         </xref>
      <section outputclass="offcanvas-start" id="offcanvas1">
        <title>Offcanvas</title>
        <p>
           Content for the offcanvas goes here. You can place just about any section
           elements here.
        </p>
      </section>
    </bodydiv>
    <codeblock>&lt;xref outputclass="btn-primary" props="offcanvas-toggle" href="#offcanvas1"&gt;
  Click here
&lt;/xref&gt;
&lt;section outputclass="offcanvas-start" id="offcanvas1"&gt;
   &lt;title&gt;Offcanvas&lt;/title&gt;
   &lt;p&gt;
      Content for the offcanvas goes here. You can place just about any section elements here.
   &lt;/p&gt;
&lt;/section&gt;</codeblock>
    <section>
      <title>Placement</title>
      <p>
         There’s no default placement for offcanvas components, so you must add one of
         the modifier outputclasses below
      </p>
      <ul>
        <li>
           Setting <xmlatt>outputclass</xmlatt> to <codeph>offcanvas-start</codeph> places offcanvas on the left of
           the viewport (shown above)
        </li>
        <li>
           Setting  <xmlatt>outputclass</xmlatt> to <codeph>offcanvas-end</codeph> places offcanvas on the right of
           the viewport
        </li>
        <li>
           Setting <xmlatt>outputclass</xmlatt> to <codeph>offcanvas-bottom</codeph> places offcanvas on the bottom
           of the viewport
        </li>
      </ul>
    </section>
    <bodydiv outputclass="bd-example"><xref outputclass="btn-primary" props="offcanvas-toggle" href="#offcanvas2">
       Toggle right offcanvas
         </xref>
      <section outputclass="offcanvas-end" id="offcanvas2">
        <title>Offcanvas</title>
        <p>
           Content for the offcanvas goes here. You can place just about any section
           elements here.
        </p>
      </section>
    </bodydiv>
    <codeblock>&lt;section outputclass="offcanvas-end"&gt;
   ...etc
&lt;section&gt;</codeblock>
    <bodydiv outputclass="bd-example"><xref outputclass="btn-primary" props="offcanvas-toggle" href="#offcanvas3">
       Toggle bottom offcanvas
         </xref>
      <section outputclass="offcanvas-bottom" id="offcanvas3">
        <title>Offcanvas</title>
        <p>
           Content for the offcanvas goes here. You can place just about any section
           elements here.
        </p>
      </section>
    </bodydiv>
    <codeblock>&lt;section outputclass="offcanvas-bottom"&gt;
   ...etc
&lt;section&gt;</codeblock>
  </body>
</topic>
