<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="offline">
  <title>Bootstrap Sass</title>
  <shortdesc>For more extensive customizations, you can install the
    <xref
      href="https://github.com/infotexture/dita-bootstrap.sass"
      format="html"
      scope="external"
    >dita-bootstrap.sass</xref> plug-in and create a custom theme with
    <xref href="https://sass-lang.com" format="html" scope="external">Sass</xref>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Sass</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <p>This approach allows you to modify additional aspects of Bootstrap’s default presentation, beyond what you can do
      with CSS alone.</p>
    <section>
      <title>Installing</title>
      <p>Use the <cmdname>dita</cmdname> command to add the required plug-ins to your DITA Open Toolkit
        installation:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname>install</parmname> fox.jason.extend.css
<cmdname>dita</cmdname> <parmname>install</parmname> net.infotexture.dita-bootstrap
<cmdname>dita</cmdname> <parmname>install</parmname> net.infotexture.dita-bootstrap.sass</codeblock>
      <note type="note">The <cite>DITA Bootstrap Sass</cite> plug-in uses the
        <xref href="https://nodejs.org/" format="html" scope="external">Node.js</xref> JavaScript runtime to generate
        the <filepath>theme.css</filepath> file. Node.js must therefore be present for the index to be generated
        successfully. To download and install a copy, follow the instructions for your operating system on the
        <xref href="https://nodejs.org/en/download/" format="html" scope="external">download page</xref>.</note>
    </section>
    <section>
      <title>Generating a CSS theme from Sass</title>
      <p>To generate a CSS theme from your custom Sass source files, follow the instructions in the
        <xref
          href="https://github.com/infotexture/dita-bootstrap.sass/blob/master/sass/override.scss"
          format="html"
          scope="external"
        ><filepath>dita-bootstrap.sass/sass/override.scss</filepath></xref> file and use the
          <option>sass-bootstrap</option> transformation:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--input</parmname>=<varname
        >path/to/your.ditamap</varname> <parmname>--format</parmname>=<option>sass-bootstrap</option></codeblock>
      <p>A <filepath>theme.css</filepath> file will be generated in the <filepath>sass</filepath> folder. To preview the
        results of your customizations, open the
        <xref
          href="https://github.com/infotexture/dita-bootstrap.sass/blob/master/sass/index.html"
          format="html"
          scope="external"
        ><filepath>dita-bootstrap.sass/sass/index.html</filepath></xref> file in a web browser.</p>
    </section>
    <section>
      <title>Using the generated theme</title>
      <p>To use a pregenerated Sass theme as CSS in the HTML Bootstrap output, run the <option>html5-bootstrap</option>
        transformation and pass the <parmname>bootstrap.sass</parmname> parameter to the <cmdname>dita</cmdname>
        command:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--input</parmname>=<filepath
        >path/to/your.ditamap</filepath> \
     <parmname>--format</parmname>=<option>html5-bootstrap</option> \
     <parmname>--bootstrap.sass</parmname>=<option>yes</option></codeblock>
      <p>The generated <filepath>dita-bootstrap.sass/sass/theme.css</filepath> file will be copied to the
          <filepath>css</filepath> folder in the output directory and linked in the <xmlelement>head</xmlelement>
        element of the generated HTML files.</p>
    </section>
  </body>
</topic>
