<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- Within the sample documentation, where necessary, the texts describing the
   usage of each component have been copied directly from the official Bootstrap
   5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass. -->
<topic id="scrollspy">
  <title>Scrollspy</title>
  <shortdesc>Automatically update a page contents sidebar ToC using Bootstrap navigation or list group components based
    on scroll position to indicate which link is currently active in the viewport.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Scrollspy</indexterm>
        <indexterm><parmname>--scrollspy-toc</parmname></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>Example with nested nav</title>
      <p>Bootstrap’s Scrollspy works with nested <codeph>.navs</codeph>. If a nested <codeph>.nav</codeph> is <codeph>
          .active</codeph>, its parents will also be <codeph>.active</codeph>. An animation of an example ToC navbar is
        shown below.</p>
      <fig>
        <image scalefit="yes" href="./src/nav-pill-scrollspy.gif"/>
      </fig>
      <codeblock>&lt;topic&gt;
  &lt;title&gt;Navbar&lt;/title&gt;
  ...
  &lt;topic id="item1"&gt;
    &lt;title&gt;Item 1&lt;/title&gt;
    ...
    &lt;topic id="item1-1" conref="..."&gt;
      &lt;title&gt;Item 1.1&lt;/title&gt;
    &lt;/topic&gt;
    &lt;topic id="item1-2" conref="..."&gt;
      &lt;title&gt;Item 1.2&lt;/title&gt;
    &lt;/topic&gt;
  &lt;/topic&gt;
  &lt;topic id="item2" conref="..."&gt;
    &lt;title&gt;Item 2&lt;/title&gt;
    ...
  &lt;/topic&gt;
&lt;/topic&gt;</codeblock>
      <p>To use this option, embed the subtopics and add the parameters
          <parmname>--nav-toc</parmname>=<option>nav-pill-partial</option> and
          <parmname>--scrollspy-toc</parmname>=<option>nav-pill</option> to the <cmdname>dita</cmdname> command.</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--input</parmname>=<filepath
        >path/to/your.ditamap</filepath> \
     <parmname>--format</parmname>=<option>html5-bootstrap</option> \
     <parmname>--nav-toc</parmname>=<option>nav-pill-partial</option> \
     <parmname>--scrollspy-toc</parmname>=<option>nav-pill</option></codeblock>
    </section>
    <section>
      <title>Example with list-group</title>
      <p>Bootstrap’s Scrollspy component also works with
        <xref href="./list-group.dita" format="dita">list-groups</xref>. An animation of an example ToC menu is shown
        below.</p>
      <fig>
        <image scalefit="yes" href="./src/list-group-scrollspy.gif"/>
      </fig>
      <codeblock>&lt;topic id="item1"&gt;
    &lt;title&gt;Item 1&lt;/title&gt;
    ...
    &lt;topic id="item2" conref="..."&gt;
      &lt;title&gt;Item 2&lt;/title&gt;
    &lt;/topic&gt;
    &lt;topic id="item3" conref="..."&gt;
      &lt;title&gt;Item 3&lt;/title&gt;
    &lt;/topic&gt;
  &lt;/topic&gt;
  &lt;topic id="item4" conref="..."&gt;
    &lt;title&gt;Item 4&lt;/title&gt;
  &lt;/topic&gt;
&lt;/topic&gt;</codeblock>
      <p>To use this option, embed the subtopics and add the parameters
          <parmname>--nav-toc</parmname>=<option>list-group-partial</option> and
          <parmname>--scrollspy-toc</parmname>=<option>list-group</option> to the <cmdname>dita</cmdname> command.</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--input</parmname>=<filepath
        >path/to/your.ditamap</filepath> \
     <parmname>--format</parmname>=<option>html5-bootstrap</option> \
     <parmname>--nav-toc</parmname>=<option>list-group-partial</option> \
     <parmname>--scrollspy-toc</parmname>=<option>list-group</option></codeblock>
    </section>
    <section>
      <title>Example with collapse</title>
      <p>Bootstrap’s Scrollspy also works with a series of simple <xmlelement>li</xmlelement> list elements.</p>
      <p>To use this option, embed the subtopics and add the parameters
          <parmname>--nav-toc</parmname>=<option>collapsible</option> and
          <parmname>--scrollspy-toc</parmname>=<option>list</option> to the <cmdname>dita</cmdname> command.</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--input</parmname>=<filepath
        >path/to/your.ditamap</filepath> \
     <parmname>--format</parmname>=<option>html5-bootstrap</option> \
     <parmname>--nav-toc</parmname>=<option>collapsible</option> \
     <parmname>--scrollspy-toc</parmname>=<option>list</option></codeblock>
    </section>
  </body>
</topic>
