<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="search-box">
  <title>Search Box</title>
  <shortdesc>Add a full-text search function to your menu bar by installing another plug-in.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Search Box</indexterm>
        <indexterm>Nav Bar</indexterm>
        <indexterm>Lunr.js</indexterm>
        <indexterm>Node.js</indexterm>
        <indexterm><parmname>--args.hdr</parmname></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <fig>
      <title>Sample search results</title>
      <image scalefit="yes" href="./src/search-result.png"/>
    </fig>

    <section>
      <title>Adding a search function</title>
      <p>Search boxes are not included by default. You must first install another plug-in
        which indexes the full DITA text. Since multiple search engines exist, search is
        always initialised by a separate dependent DITA-OT plug-in.
      </p>

       <p>The <term>DITA Bootstrap Lunr Search</term> is a DITA-OT plug-in which has been created using the <xref
          href="https://lunrjs.com/"
          format="html"
          scope="external"
        >Lunr.js</xref> library. It may be used directly or as a template for extending
       search to other search engines.</p>
    </section>

    <section>
      <title>Installing the <term>DITA Bootstrap Lunr Search</term> plug-in</title>
      <p>Use the <cmdname>dita</cmdname> command to add the <term>DITA Bootstrap Lunr Search</term>
       plug-in to your DITA Open Toolkit installation:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname
        >install</parmname> net.infotexture.dita-bootstrap.lunr</codeblock>
    </section>

    <section id="installing-node.js">
        <title>Installing Node.js</title>
        <p>
          The <term>DITA Bootstrap Lunr Search</term> plug-in uses the <xref
          href="https://nodejs.org/"
          format="html"
          scope="external"
        >Node.js</xref> JavaScript runtime to generate the Lunr.js search index.
        Node.js must therefore be present for the index to be generated successfully.
        </p>
        <p>
           To download and install a copy, follow the instructions for your operating system on the <xref
          href="https://nodejs.org/en/download/"
          format="html"
          scope="external"
        >download page</xref>.
        </p>
    </section>

    <section>
      <title>Using</title>
      <p>To run, use the <option>html5-bootstrap</option> transformation and pass the <parmname
        >--args.hdr</parmname> parameter to the <cmdname>dita</cmdname>
        command:</p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> \
  <parmname>--format</parmname>=<option>html5-bootstrap</option> \
  <parmname>--input</parmname>=path/to/your.ditamap \
  <parmname>--args.hdr</parmname>=path/to/your-header.xml</codeblock>
    </section>

    <section>
      <title>Sample header navigation bars</title>
      <p>To add a search box to the menu bar, add a <xmlelement>form class="search-box"</xmlelement> element
      with an <xmlelement>input type="search"</xmlelement> as shown here.</p>
      <fig>
        <title>Simple search box</title>
        <image scalefit="yes" href="./src/search-simple.png"/>
      </fig>
      <codeblock>&lt;ul class="navbar-nav ms-auto"&gt;
  &lt;li class="nav-item d-flex align-items-center"&gt;
    &lt;span class="nav-link pe-2"&gt;&lt;i class="bi bi-search"/&gt;&lt;/span&gt;
    &lt;form class="position-relative me-auto search-box rounded"&gt;
      &lt;input type="search" class="form-control"
        placeholder="Search…" aria-label="Search for…" dir="auto"/&gt;
    &lt;/form&gt;
  &lt;/li&gt;
&lt;/ul&gt;</codeblock>
      <p>The <term>DITA Bootstrap Lunr Search</term> plug-in includes a sample search box in its
          <xref
          href="https://github.com/infotexture/dita-bootstrap.lunr/blob/master/includes/hdr.navbar.lunr.xml"
          format="html"
          scope="external"
        >header navbar</xref>.</p>
      <p>Additional styling can be added using standard Bootstrap CSS classes such as
        <codeph>input-group</codeph>:</p>
      <fig>
        <title>Elaborate search box</title>
        <image scalefit="yes" href="./src/search-complex.png"/>
      </fig>
      <codeblock>&lt;ul class="navbar-nav ms-auto"&gt;
  &lt;li class="nav-item d-flex align-items-center"&gt;
    &lt;form class="position-relative me-auto search-box rounded"&gt;
      &lt;div class="input-group"&gt;
        &lt;span class="input-group-text bg-primary-subtle"&gt;
          &lt;i class="bi bi-search"/&gt;
        &lt;/span&gt;
        &lt;input type="search" class="form-control shadow-none"
        placeholder="Search…" aria-label="Search for…" dir="auto"/&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/li&gt;
&lt;/ul&gt;</codeblock>

    </section>
  </body>
</topic>
