<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="tables">
  <title>Tables</title>
  <shortdesc>Documentation and examples for styling DITA tables with Bootstrap classes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Tables</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlelement>table</xmlelement></indexterm>
        <indexterm><xmlelement>row</xmlelement></indexterm>
        <indexterm><xmlelement>entry</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>Overview</title>
      <p>Due to the widespread use of <xmlelement>table</xmlelement> elements across third-party widgets like calendars
        and date pickers, Bootstrap’s tables are opt-in. Extend with optional modifier outputclasses or custom styles.
        All table styles are not inherited in Bootstrap, meaning any nested tables can be styled independent from the
        parent.</p>
      <p>Using the most basic table markup, here’s how the default DITA Bootstrap <codeph>.table</codeph>-based tables
        look in Bootstrap</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table>
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table&gt;
  ...etc
&lt;/table&gt;</codeblock>
    <section>
      <title>Variants</title>
      <p>Use contextual classes to color tables, table rows or individual cells.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table>
        <tgroup cols="3">
          <colspec colname="COLSPEC0" colwidth="2*"/>
          <colspec colname="COLSPEC1" colwidth="1*"/>
          <colspec colname="COLSPEC2" colwidth="1*"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Class</entry>
              <entry colname="COLSPEC1" valign="top">Heading</entry>
              <entry colname="COLSPEC2" valign="top">Heading</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Default</entry>
              <entry>Cell</entry>
              <entry>Cell</entry>
            </row>
            <row outputclass="table-primary">
              <entry>Primary</entry>
              <entry>Cell</entry>
              <entry>Cell</entry>
            </row>
            <row outputclass="table-secondary">
              <entry>Secondary </entry>
              <entry>Cell</entry>
              <entry>Cell</entry>
            </row>
            <row outputclass="table-success">
              <entry>Success</entry>
              <entry>Cell</entry>
              <entry>Cell</entry>
            </row>
            <row outputclass="table-danger">
              <entry>Danger</entry>
              <entry>Cell</entry>
              <entry>Cell</entry>
            </row>
            <row outputclass="table-warning">
              <entry>Warning</entry>
              <entry>Cell</entry>
              <entry>Cell</entry>
            </row>
            <row outputclass="table-info">
              <entry>Info</entry>
              <entry>Cell</entry>
              <entry>Cell</entry>
            </row>
            <row outputclass="table-light">
              <entry>Light</entry>
              <entry>Cell</entry>
              <entry>Cell</entry>
            </row>
            <row outputclass="table-dark">
              <entry>Dark</entry>
              <entry>Cell</entry>
              <entry>Cell</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock outputclass="xml">
&lt;!-- On tables --&gt;
&lt;table class="table-primary"&gt;...&lt;/table&gt;
&lt;table class="table-secondary"&gt;...&lt;/table&gt;
&lt;table class="table-success"&gt;...&lt;/table&gt;
&lt;table class="table-danger"&gt;...&lt;/table&gt;
&lt;table class="table-warning"&gt;...&lt;/table&gt;
&lt;table class="table-info"&gt;...&lt;/table&gt;
&lt;table class="table-light"&gt;...&lt;/table&gt;
&lt;table class="table-dark"&gt;...&lt;/table&gt;

&lt;!-- On rows --&gt;
&lt;row class="table-primary"&gt;...&lt;/tr&gt;
&lt;row class="table-secondary"&gt;...&lt;/tr&gt;
&lt;row class="table-success"&gt;...&lt;/tr&gt;
&lt;row class="table-danger"&gt;...&lt;/tr&gt;
&lt;row class="table-warning"&gt;...&lt;/tr&gt;
&lt;row class="table-info"&gt;...&lt;/tr&gt;
&lt;row class="table-light"&gt;...&lt;/tr&gt;
&lt;row class="table-dark"&gt;...&lt;/tr&gt;

&lt;!-- On cells (`td` or `th`) --&gt;
&lt;row&gt;
  &lt;entry outputclass="table-primary"&gt;...&lt;/td&gt;
  &lt;entry outputclass="table-secondary"&gt;...&lt;/td&gt;
  &lt;entry outputclass="table-success"&gt;...&lt;/td&gt;
  &lt;entry outputclass="table-danger"&gt;...&lt;/td&gt;
  &lt;entry outputclass="table-warning"&gt;...&lt;/td&gt;
  &lt;entry outputclass="table-info"&gt;...&lt;/td&gt;
  &lt;entry outputclass="table-light"&gt;...&lt;/td&gt;
  &lt;entry outputclass="table-dark"&gt;...&lt;/td&gt;
&lt;/row&gt;</codeblock>
    <section>
      <title>Striped rows</title>
      <p>Use <xmlatt>outputclass</xmlatt> and add <codeph>table-striped</codeph> to add zebra-striping to any table row
        within the <xmlelement>tbody</xmlelement>.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="table-striped">
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table outputclass="table-striped"&gt;
  ...etc
&lt;/table&gt;</codeblock>
    <section>
      <title>Striped columns</title>
      <p>Use <xmlatt>outputclass</xmlatt> and add <codeph
        >table-striped-columns</codeph> to add zebra-striping to any table row
        within the <xmlelement>tbody</xmlelement>.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="table-striped-columns">
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table outputclass="table-striped-columns"&gt;
  ...etc
&lt;/table&gt;</codeblock>
    <section>
      <title>Bordered tables</title>
      <p>Add <xmlatt>rowsep="1"</xmlatt> and <xmlatt
        >colsep="1"</xmlatt> for borders on all sides of the table and cells.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table rowsep="1" colsep="1">
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table rowsep="1" colsep="1"&gt;
  ...etc
&lt;/table&gt;</codeblock>
    <section>
      <title>Tables without borders</title>
      <p>Add <xmlatt>rowsep="0"</xmlatt> and <xmlatt>colsep="0"</xmlatt> for a table without borders.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table rowsep="0" colsep="0">
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table rowsep="0" colsep="0"&gt;
  ...etc
&lt;/table&gt;</codeblock>
    <section>
      <title>Small tables</title>
      <p>Add <xmlatt>outputclass="table-sm"</xmlatt> make any table more compact by cutting all cell <codeph
        >padding</codeph> in half.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="table-sm">
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table outputclass="table-sm"&gt;
  ...etc
&lt;/table&gt;</codeblock>
    <section>
      <title>Table group dividers</title>
      <p>Add a thicker border, darker between table groups—<xmlelement>thead</xmlelement> and <xmlelement
        >tbody</xmlelement>, with <xmlatt>outputclass="table-group-divider"</xmlatt>.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table>
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody outputclass="table-group-divider">
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table outputclass="table-group-divider"&gt;
  ...etc
&lt;/table&gt;</codeblock>
    <section>
      <title>Vertical alignment</title>
      <p>Table cells of <xmlelement
        >thead</xmlelement> are always vertical aligned to the bottom. Table cells in <xmlelement
        >tbody</xmlelement> inherit their alignment from <xmlelement
        >table</xmlelement> and are aligned to the top by default. Use the <xmlatt
        >valign</xmlatt> attribute to re-align where needed.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table outputclass="align-middle">
        <tgroup cols="4">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <colspec colname="COLSPEC3"/>
          <thead>
            <row>
              <entry colname="COLSPEC0" valign="top">Heading 1</entry>
              <entry colname="COLSPEC1" valign="bottom">Heading 2</entry>
              <entry colname="COLSPEC2" valign="middle">Heading 3</entry>
              <entry
                colname="COLSPEC3"
              >Heading 4 - here is some placeholder text, intended to take up quite a bit of vertical space, to demonstrate how the vertical alignment works in the headers</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>This cell inherits <xmlatt>outputclass="align-middle"</xmlatt> from the table</entry>
              <entry>This cell inherits <xmlatt>outputclass="align-middle"</xmlatt> from the table</entry>
              <entry>This cell inherits <xmlatt>outputclass="align-middle"</xmlatt> from the table</entry>
              <entry
              >This here is some placeholder text, intended to take up quite a bit of vertical space, to demonstrate how the vertical alignment works in the preceding cells.</entry>
            </row>
            <row valign="bottom">
              <entry>This cell inherits <xmlatt>valign="bottom"</xmlatt> from the table row</entry>
              <entry>This cell inherits <xmlatt>valign="bottom"</xmlatt> from the table row</entry>
              <entry>This cell inherits <xmlatt>valign="bottom"</xmlatt> from the table row</entry>
              <entry
              >This here is some placeholder text, intended to take up quite a bit of vertical space, to demonstrate how the vertical alignment works in the preceding cells.</entry>
            </row>
            <row>
              <entry>This cell inherits <xmlatt>outputclass="align-middle"</xmlatt> from the table</entry>
              <entry>This cell inherits <xmlatt>outputclass="align-middle"</xmlatt> from the table</entry>
              <entry valign="top">This cell is aligned to the top.</entry>
              <entry
              >This here is some placeholder text, intended to take up quite a bit of vertical space, to demonstrate how the vertical alignment works in the preceding cells.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table outputclass="align-middle"&gt;
  &lt;tgroup cols="4"&gt;
    &lt;colspec colname="COLSPEC0"/&gt;
    &lt;colspec colname="COLSPEC1"/&gt;
    &lt;colspec colname="COLSPEC2"/&gt;
    &lt;colspec colname="COLSPEC3"/&gt;
    &lt;thead&gt;
      &lt;row&gt;
        &lt;entry colname="COLSPEC0" valign="top"&gt;...&lt;/entry&gt;
        &lt;entry colname="COLSPEC1" valign="bottom"&gt;...&lt;/entry&gt;
        &lt;entry colname="COLSPEC2" valign="middle"&gt;...&lt;/entry&gt;
        &lt;entry colname="COLSPEC3" valign="middle"&gt;...&lt;/entry&gt;
      &lt;/row&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;row&gt;
        ...
      &lt;/row&gt;
      &lt;row valign="bottom"&gt;
        ...
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;...&lt;/entry&gt;
        &lt;entry&gt;...&lt;/entry&gt;
        &lt;entry valign="top"&gt;...&lt;/entry&gt;
        &lt;entry&gt;...&lt;/entry&gt;
      &lt;/row&gt;
    &lt;/tbody&gt;
  &lt;/tgroup&gt;
&lt;/table&gt;</codeblock>
    <section>
      <title>Table head</title>
      <p>Similar to tables and dark tables, use the modifier <xmlatt>outputclass="table-light"</xmlatt> or
          <xmlatt>outputclass="table-dark"</xmlatt> to make <xmlelement>thead</xmlelement> elements appear light or dark
        gray.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table>
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead outputclass="table-light">
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table&gt;
  &lt;tgroup&gt;
    &lt;thead outputclass="table-light"&gt;
      ...etc
    &lt;/thead&gt;
  &lt;tgroup&gt;
&lt;/table&gt;</codeblock>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <table>
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead outputclass="table-dark">
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </bodydiv>
    <codeblock>&lt;table&gt;
  &lt;tgroup&gt;
    &lt;thead outputclass="table-dark"&gt;
      ...etc
    &lt;/thead&gt;
  &lt;/tgroup&gt;
&lt;/table&gt;</codeblock>
  </body>
</topic>
