<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Within the sample documentation, where necessary, the texts describing the usage of each component have been copied
  directly from the official Bootstrap 5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
  markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc. and the Bootstrap Authors,
  and used under CC BY 3.0. See the accompanying LICENSE file for applicable licenses.
-->
<topic id="tabs">
  <title>Tabbed Dialogs</title>
  <shortdesc>Use the tab JavaScript plugin to extend Bootstrap’s navigational tabs and pills to create tabbable panes of
    local content.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Tabbed Dialog</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlelement>bodydiv</xmlelement></indexterm>
        <indexterm><xmlelement>section</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>Basic example</title>
      <p>The following example shows a simple tabbed dialog using a <xmlelement>bodydiv
          outputclass="nav-tabs"</xmlelement> element containing a series of <xmlelement>section</xmlelement> elements
      </p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="nav-tabs">
        <section>
          <title>Home</title>
          <p>Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,
            'cause she’s got that one international smile. There’s a stranger in my bed, there’s a pounding in my head.
            Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning
            battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause
            its gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice</p>
        </section>
        <section>
          <title>Profile</title>
          <p>Placeholder content for the tab panel. This one relates to the profile tab. You got the finest
            architecture. Passport stamps, she’s cosmopolitan. Fine, fresh, fierce, we got it on lock. Never planned
            that one day I'd be losing you. She eats your heart out. Your kiss is cosmic, every move is magic. I mean
            the ones, I mean like she’s the one. Greetings loved ones let’s take a journey. Just own the night like the
            4th of July! But you'd rather get wasted.</p>
        </section>
        <section>
          <title>Contact</title>
          <p>Placeholder content for the tab panel. This one relates to the contact tab. Her love is like a drug. All my
            girls vintage Chanel baby. Got a motel and built a fort out of sheets. 'Cause she’s the muse and the artist.
            (This is how we do) So you wanna play with magic. So just be sure before you give it all to me. I'm walking,
            I'm walking on air (tonight). Skip the talk, heard it all, time to walk the walk. Catch her if you can.
            Stinging like a bee I earned my stripes.</p>
        </section>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="nav-tabs"&gt;
  &lt;section&gt;
    &lt;title&gt;Home&lt;/title&gt;
    ...etc
  &lt;/section&gt;
  &lt;section&gt;
    &lt;title&gt;Profile&lt;/title&gt;
    ...etc
  &lt;/section&gt;
  &lt;section&gt;
    &lt;title&gt;Contact&lt;/title&gt;
    ...etc
  &lt;/section&gt;
&lt;/bodydiv&gt;</codeblock>
    <p>The tabs plugin also works with pills using <xmlelement>bodydiv outputclass="nav-pills"</xmlelement>
    </p>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="nav-pills">
        <section>
          <title>Home</title>
          <p>Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,
            'cause she’s got that one international smile. There’s a stranger in my bed, there’s a pounding in my head.
            Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning
            battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause
            its gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice</p>
        </section>
        <section>
          <title>Profile</title>
          <p>Placeholder content for the tab panel. This one relates to the profile tab. You got the finest
            architecture. Passport stamps, she’s cosmopolitan. Fine, fresh, fierce, we got it on lock. Never planned
            that one day I'd be losing you. She eats your heart out. Your kiss is cosmic, every move is magic. I mean
            the ones, I mean like she’s the one. Greetings loved ones let’s take a journey. Just own the night like the
            4th of July! But you'd rather get wasted.</p>
        </section>
        <section>
          <title>Contact</title>
          <p>Placeholder content for the tab panel. This one relates to the contact tab. Her love is like a drug. All my
            girls vintage Chanel baby. Got a motel and built a fort out of sheets. 'Cause she’s the muse and the artist.
            (This is how we do) So you wanna play with magic. So just be sure before you give it all to me. I'm walking,
            I'm walking on air (tonight). Skip the talk, heard it all, time to walk the walk. Catch her if you can.
            Stinging like a bee I earned my stripes.</p>
        </section>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="nav-pills"&gt;
  &lt;section&gt;
    &lt;title&gt;Home&lt;/title&gt;
    ...etc
  &lt;/section&gt;
  &lt;section&gt;
    &lt;title&gt;Profile&lt;/title&gt;
    ...etc
  &lt;/section&gt;
  &lt;section&gt;
    &lt;title&gt;Contact&lt;/title&gt;
    ...etc
  &lt;/section&gt;
&lt;/bodydiv&gt;</codeblock>
    <p>And with vertical pills using <xmlelement>bodydiv outputclass="nav-pills-vertical"</xmlelement>
    </p>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="nav-pills-vertical">
        <section>
          <title>Home</title>
          <p>Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high,
            'cause she’s got that one international smile. There’s a stranger in my bed, there’s a pounding in my head.
            Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning
            battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause
            its gettin' heavy. Her love is like a drug. I guess that I forgot I had a choice</p>
        </section>
        <section>
          <title>Profile</title>
          <p>Placeholder content for the tab panel. This one relates to the profile tab. You got the finest
            architecture. Passport stamps, she’s cosmopolitan. Fine, fresh, fierce, we got it on lock. Never planned
            that one day I'd be losing you. She eats your heart out. Your kiss is cosmic, every move is magic. I mean
            the ones, I mean like she’s the one. Greetings loved ones let’s take a journey. Just own the night like the
            4th of July! But you'd rather get wasted.</p>
        </section>
        <section>
          <title>Contact</title>
          <p>Placeholder content for the tab panel. This one relates to the contact tab. Her love is like a drug. All my
            girls vintage Chanel baby. Got a motel and built a fort out of sheets. 'Cause she’s the muse and the artist.
            (This is how we do) So you wanna play with magic. So just be sure before you give it all to me. I'm walking,
            I'm walking on air (tonight). Skip the talk, heard it all, time to walk the walk. Catch her if you can.
            Stinging like a bee I earned my stripes.</p>
        </section>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="nav-pills-vertical"&gt;
  &lt;section&gt;
    &lt;title&gt;Home&lt;/title&gt;
    ...etc
  &lt;/section&gt;
  &lt;section&gt;
    &lt;title&gt;Profile&lt;/title&gt;
    ...etc
  &lt;/section&gt;
  &lt;section&gt;
    &lt;title&gt;Contact&lt;/title&gt;
    ...etc
  &lt;/section&gt;
&lt;/bodydiv&gt;</codeblock>
  </body>
</topic>
