<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- Within the sample documentation, where necessary, the texts describing the
   usage of each component have been copied directly from the official Bootstrap
   5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass.

   This work, is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc.
   and the Bootstrap Authors, and used under CC BY 3.0.

    -->
<topic id="utilities">
  <title>Borders, Color and Background</title>
  <shortdesc>Use border utilities to quickly style the border and border-radius of an element and convey meaning through
      <codeph>color</codeph> and <codeph>background-color</codeph> with a handful of color utility classes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Borders</indexterm>
        <indexterm>Color</indexterm>
        <indexterm>Background</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <xmlatt>frame</xmlatt>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">

    <section id="borders">
      <title>Borders</title>
      <p>Use border utilities to add or remove an element’s borders. Choose from all borders or one at a time.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ph outputclass="border p-3 bg-light text-dark">&#xA0;border&#xA0;</ph>&#xA0;
      <ph outputclass="border-top p-3 bg-light text-dark">&#xA0;border-top</ph>&#xA0;
      <ph outputclass="border-end p-3 bg-light text-dark">&#xA0;border-end</ph>&#xA0;
      <ph outputclass="border-bottom p-3 bg-light text-dark">&#xA0;border-bottom</ph>&#xA0;
      <ph outputclass="border-start p-3 bg-light text-dark">&#xA0;border-start</ph>
    </bodydiv>
    <codeblock>&lt;ph outputclass="border"&gt;...&lt;/ph&gt;
&lt;ph outputclass="border-top"&gt;...&lt;/ph&gt;
&lt;ph outputclass="border-end"&gt;...&lt;/ph&gt;
&lt;ph outputclass="border-bottom"&gt;...&lt;/ph&gt;
&lt;ph outputclass="border-start"&gt;...&lt;/ph&gt;</codeblock>
    <section id="frames">
      <title><xmlatt>frame</xmlatt> Support</title>
      <p>For DITA elements which support the <xmlatt>frame</xmlatt> attribute, such as <xmlelement>lines</xmlelement>
        and <xmlelement>codeblock</xmlelement>, additional frame borders are automatically added as shown:</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <p/>
      <codeblock outputclass="language-cpp" frame="sides">// Simple C++ program to display "Hello World"

// Header file for input output functions
#include&lt;iostream&gt;

using namespace std;

// main function -
// where the execution of program begins
int main()
{
    // prints hello world
    cout&lt;&lt;"Hello World";
    return 0;
} </codeblock>
      <p/>
      <lines outputclass="bg-light" frame="topbot">Shall I compare thee to a summer's day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
and summer's lease hath all too short a date:
...</lines>
      <p/>
      <table frame="all">
        <tgroup cols="2">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead outputclass="table-dark">
            <row>
              <entry colname="COLSPEC0" valign="top">Animal</entry>
              <entry colname="COLSPEC1" valign="top">Gestation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Elephant (African and Asian)</entry>
              <entry>19-22 months</entry>
            </row>
            <row>
              <entry>Giraffe</entry>
              <entry>15 months</entry>
            </row>
            <row>
              <entry>Rhinoceros</entry>
              <entry>14-16 months</entry>
            </row>
            <row>
              <entry>Hippopotamus</entry>
              <entry>7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p/>
    </bodydiv>
    <codeblock>&lt;codeblock frame="sides"&gt;...&lt;/codeblock&gt;
&lt;lines frame="topbot" outputclass="bg-light"&gt;...&lt;/lines&gt;
&lt;table frame="all"&gt;...&lt;/table&gt;</codeblock>
    <section id="colors">
      <title>Colors</title>
      <p>Colorize text with color utilities</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <section outputclass="text-primary">.text-primary</section>
      <section outputclass="text-primary-emphasis">.text-primary-emphasis</section>
      <section outputclass="text-secondary">.text-secondary</section>
      <section outputclass="text-secondary-emphasis">.text-secondary-emphasis</section>
      <section outputclass="text-success">.text-success</section>
      <section outputclass="text-success-emphasis">.text-success-emphasis</section>
      <section outputclass="text-danger">.text-danger</section>
      <section outputclass="text-danger-emphasis">.text-danger-emphasis</section>
      <section outputclass="text-warning bg-dark">.text-warning</section>
      <section outputclass="text-warning-emphasis">.text-warning-emphasis</section>
      <section outputclass="text-info bg-dark">.text-info</section>
      <section outputclass="text-info-emphasis">.text-info-emphasis</section>
      <section outputclass="text-light bg-dark">.text-light</section>
      <section outputclass="text-light-emphasis">.text-light-emphasis</section>
      <section outputclass="text-dark bg-white">.text-dark</section>
      <section outputclass="text-dark-emphasis">.text-dark-emphasis</section>
      <section outputclass="text-body">.text-body</section>
      <section outputclass="text-muted">.text-muted</section>

      <section outputclass="text-body-emphasis">.text-body-emphasis</section>
      <section outputclass="text-body-secondary">.text-body-secondary</section>
      <section outputclass="text-body-tertiary">.text-body-tertiary</section>

      <section outputclass="text-black bg-white">.text-black</section>
      <section outputclass="text-white bg-dark">.text-white</section>
      <section outputclass="text-black-50 bg-white">.text-black-50</section>
      <section outputclass="text-white-50 bg-dark">.text-white-50</section>
    </bodydiv>
    <codeblock>&lt;section outputclass="text-primary"&gt;.text-primary&lt;/section&gt;
&lt;section outputclass="text-primary-emphasis"&gt;.text-primary-emphasis&lt;/section&gt;
&lt;section outputclass="text-secondary"&gt;.text-secondary&lt;/section&gt;
&lt;section outputclass="text-secondary-emphasis"&gt;.text-secondary-emphasis&lt;/section&gt;
&lt;section outputclass="text-success"&gt;.text-success&lt;/section&gt;
&lt;section outputclass="text-success-emphasis"&gt;.text-success-emphasis&lt;/section&gt;
&lt;section outputclass="text-danger"&gt;.text-danger&lt;/section&gt;
&lt;section outputclass="text-danger-emphasis"&gt;.text-danger-emphasis&lt;/section&gt;
&lt;section outputclass="text-warning bg-dark"&gt;.text-warning&lt;/section&gt;
&lt;section outputclass="text-warning-emphasis"&gt;.text-warning-emphasis&lt;/section&gt;
&lt;section outputclass="text-info bg-dark"&gt;.text-info&lt;/section&gt;
&lt;section outputclass="text-info-emphasis"&gt;.text-info-emphasis&lt;/section&gt;
&lt;section outputclass="text-light bg-dark"&gt;.text-light&lt;/section&gt;
&lt;section outputclass="text-light-emphasis"&gt;.text-light-emphasis&lt;/section&gt;
&lt;section outputclass="text-dark bg-white"&gt;.text-dark&lt;/section&gt;
&lt;section outputclass="text-dark-emphasis"&gt;.text-dark-emphasis&lt;/section&gt;
&lt;section outputclass="text-body"&gt;.text-body&lt;/section&gt;
&lt;section outputclass="text-muted"&gt;.text-muted&lt;/section&gt;

&lt;section outputclass="text-body-emphasis"&gt;.text-body-emphasis&lt;/section&gt;
&lt;section outputclass="text-body-secondary"&gt;.text-body-secondary&lt;/section&gt;
&lt;section outputclass="text-body-tertiary"&gt;.text-body-tertiary&lt;/section&gt;

&lt;section outputclass="text-black bg-white"&gt;.text-black&lt;/section&gt;
&lt;section outputclass="text-white bg-dark"&gt;.text-white&lt;/section&gt;
&lt;section outputclass="text-black-50 bg-white"&gt;.text-black-50&lt;/section&gt;
&lt;section outputclass="text-white-50 bg-dark"&gt;.text-white-50&lt;/section&gt;</codeblock>
    <section id="background-color">
      <title>Background color</title>
      <p>Similar to the contextual text color classes, set the background of an element to any contextual class.
        Background utilities do not set <codeph>color</codeph>, so in some cases you’ll want to use
          <codeph>.text-*</codeph>
        <xmlatt>outputclass</xmlatt> utilities.</p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <section outputclass="p-3 mb-2 bg-primary text-white">.bg-primary</section>
      <section outputclass="p-3 mb-2 bg-primary-subtle text-emphasis-primary">.bg-primary-subtle</section>
      <section outputclass="p-3 mb-2 bg-secondary text-white">.bg-secondary</section>
      <section outputclass="p-3 mb-2 bg-secondary-subtle text-emphasis-secondary">.bg-secondary-subtle</section>
      <section outputclass="p-3 mb-2 bg-success text-white">.bg-success</section>
      <section outputclass="p-3 mb-2 bg-success-subtle text-emphasis-success">.bg-success-subtle</section>
      <section outputclass="p-3 mb-2 bg-danger text-white">.bg-danger</section>
      <section outputclass="p-3 mb-2 bg-danger-subtle text-emphasis-danger">.bg-danger-subtle</section>
      <section outputclass="p-3 mb-2 bg-warning text-dark">.bg-warning</section>
      <section outputclass="p-3 mb-2 bg-warning-subtle text-emphasis-warning">.bg-warning-subtle</section>
      <section outputclass="p-3 mb-2 bg-info text-dark">.bg-info</section>
      <section outputclass="p-3 mb-2 bg-info-subtle text-emphasis-info">.bg-info-subtle</section>
      <section outputclass="p-3 mb-2 bg-light text-dark">.bg-light</section>
      <section outputclass="p-3 mb-2 bg-light-subtle text-emphasis-light">.bg-light-subtle</section>
      <section outputclass="p-3 mb-2 bg-dark text-white">.bg-dark</section>
      <section outputclass="p-3 mb-2 bg-dark-subtle text-emphasis-dark">.bg-dark-subtle</section>
      <section outputclass="p-3 mb-2 bg-body-secondary">.bg-body-secondary</section>
      <section outputclass="p-3 mb-2 bg-body-tertiary">.bg-body-tertiary</section>

      <section outputclass="p-3 mb-2 bg-body text-body">.bg-body</section>
      <section outputclass="p-3 mb-2 bg-black text-white">.bg-black</section>
      <section outputclass="p-3 mb-2 bg-white text-dark">.bg-white</section>
      <section outputclass="p-3 mb-2 bg-transparent text-body">.bg-transparent</section>
    </bodydiv>
    <codeblock>&lt;section outputclass="p-3 mb-2 bg-primary text-white"&gt;.bg-primary&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-primary-subtle text-emphasis-primary"&gt;.bg-primary-subtle&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-secondary text-white"&gt;.bg-secondary&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-secondary-subtle text-emphasis-secondary"&gt;.bg-secondary-subtle&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-success text-white"&gt;.bg-success&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-success-subtle text-emphasis-success"&gt;.bg-success-subtle&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-danger text-white"&gt;.bg-danger&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-danger-subtle text-emphasis-danger"&gt;.bg-danger-subtle&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-warning text-dark"&gt;.bg-warning&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-warning-subtle text-emphasis-warning"&gt;.bg-warning-subtle&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-info text-dark"&gt;.bg-info&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-info-subtle text-emphasis-info"&gt;.bg-info-subtle&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-light text-dark"&gt;.bg-light&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-light-subtle text-emphasis-light"&gt;.bg-light-subtle&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-dark text-white"&gt;.bg-dark&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-dark-subtle text-emphasis-dark"&gt;.bg-dark-subtle&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-body-secondary"&gt;.bg-body-secondary&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-body-tertiary"&gt;.bg-body-tertiary&lt;/section&gt;

&lt;section outputclass="p-3 mb-2 bg-body text-body"&gt;.bg-body&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-black text-white"&gt;.bg-black&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-white text-dark"&gt;.bg-white&lt;/section&gt;
&lt;section outputclass="p-3 mb-2 bg-transparent text-body"&gt;.bg-transparent&lt;/section&gt;</codeblock>
    <section>
      <title>Styling DITA elements</title>
      <p>Apply consistent Bootstrap utility classes across DITA elements by amending
          <filepath>/Customization/xsl/utility-classes.xsl</filepath>
      </p>
    </section>
    <codeblock>&lt;!-- Add a border to codeblocks --&gt;
&lt;xsl:template match="*[contains(@class, ' topic/pre ')]" mode="get-output-class"&gt;
  border rounded
&lt;/xsl:template&gt;
&lt;!-- Enhance the short desc with a lead class --&gt;
&lt;xsl:template match="*[contains(@class, ' topic/shortdesc ')]" mode="get-output-class"&gt;
  text-body-secondary lead
&lt;/xsl:template&gt;
&lt;!-- Change the text color of the headers --&gt;
&lt;xsl:template match="*[contains(@class, ' topic/title ')]" mode="get-output-class"&gt;
  text-dark
&lt;/xsl:template&gt;
&lt;!-- Amend the text and background of Figure Captions --&gt;
&lt;xsl:template match="*[contains(@class, ' topic/fig ')]/*[contains(@class, ' topic/title ')]"
  mode="get-output-class" priority="5"&gt;
  text-white bg-dark
&lt;/xsl:template&gt;</codeblock>
  </body>
</topic>
